SkyrimSE v1.6.1170
trainwreck v1.4.0
⚠️Mocked up log file which contains every detectable error⚠️: NOTE: many of these error codes are borrowed from .Net Script Framework logs and may not be accurate, nor are they likely to be in the correct format for CrashLogger logs, but either way they should trigger the intended test diagnoses and insights from the crash analyzer.
Unhandled exception "EXCEPTION_ACCESS_VIOLATION" at 0x7FF6F03FD88A SkyrimSE.exe+032D88A	mov rax, [rcx] (SkyrimSE.exe+D6DDDA) (SkyrimSE.exe+D6DDDA) (SkyrimSE.exe+12FDD00) (JContainers64.dll+10AE45) (SkyrimSE.exe+A0D789) (PDPerfPlugin.dll+F125) (FSR2 Upscaler: SkyrimUpscaler.dll+9B14F, +nvngx_dlss.dll) (+D2B923) (+C1315C) (+8BDA97)  (+7428B1) (+67B88B) (+0198090) (+0CB748E) (+5999C7) (+D02C2C) (+12F5590) (+132BEF) (Paid FSR3 Upscaler: +nvngx_dlssg.dll)(NVIDIA graphics drivers: +nvwgf2umx.dll, nvlddmkm.sys, nvoglv32.dll, nvoglv64.dll, nvwgf2um.dll) (12F4797 Physics Crash: SkyrimSE.exe+12F4797) (+dxgi.dll) (+d3d11.dll) (KERNELBASE.dll+) (+B02235) (Visual C++ Runtime files: msvcp100.dll, msvcp110.dll, msvcp110_win.dll, msvcp140.dll, vcruntime140.dll, ucrtbase.dll)  (04D26E7), DbSkseFunctions.dll

SYSTEM SPECS:
    OS: Microsoft Windows 11 Home 23H2 22631.3737
    CPU: GenuineIntel 12th Gen Intel(R) Core(TM) i7-12700K
    GPU #1: NVIDIA GeForce RTX 3060 Ti
    GPU #2: Intel(R) UHD Graphics 770
    GPU #3: Microsoft Basic Render Driver
    RAM: 10.63 GiB/15.78 GiB
    PAGE FILE: 16.51 GiB/23.03 GiB

PROBABLE CALL STACK:
	[ 0] 0x7FF6F03FD88A SkyrimSE.exe+032D88A -> 21488+0x3A	mov rax, [rcx]
	[ 1] 0x7FF6F0570C9C SkyrimSE.exe+04A0C9C -> 29924+0x6BC	test al, al
	[ 2] 0x7FF6F056FB54 SkyrimSE.exe+049FB54 -> 29895+0xE4	test byte ptr [rsi+0x30], 0x01
	[ 3] 0x7FF6F04A7ACD SkyrimSE.exe+03D7ACD -> 25160+0x9D	test al, al
	[ 4] 0x7FF6F04A43C1 SkyrimSE.exe+03D43C1 -> 25105+0xB1	mov esi, eax
	[ 5] 0x7FF6F04A03D5 SkyrimSE.exe+03D03D5 -> 25063+0x15A5	mov ecx, eax
	[ 6] 0x7FF6F049CDFD SkyrimSE.exe+03CCDFD -> 25048+0x1AD	mov ecx, [rax]
	[ 7] 0x7FF6F05FF53C SkyrimSE.exe+052F53C -> 32430+0xAC	test al, al
	[ 8] 0x7FF6F05FEB83 SkyrimSE.exe+052EB83 -> 32429+0xC3	mov r14d, eax
	[ 9] 0x7FF6F05FE896 SkyrimSE.exe+052E896 -> 32428+0x56	mov esi, eax
	[10] 0x7FF6F05FE896 SkyrimSE.exe+052E896 -> 32428+0x56	mov esi, eax
	[11] 0x7FF6F05FC6F1 SkyrimSE.exe+052C6F1 -> 32372+0x2D1	cmp eax, 0x01
	[12] 0x7FF6F06029C0 SkyrimSE.exe+05329C0 -> 32483+0x380	xor sil, sil
	[13] 0x7FF6F0602625 SkyrimSE.exe+0532625 -> 32482+0x15	mov rdx, rbx
	[14] 0x7FF6F07A2856 SkyrimSE.exe+06D2856 -> 39060+0x36	nop
	[15] 0x7FF6F0DC7888 SkyrimSE.exe+0CF7888 -> 69378+0xD8	mov ecx, [rbx+0x0C]
	[16] 0x7FF6F0DC7E51 SkyrimSE.exe+0CF7E51 -> 69380+0x361	mov r15d, eax
	[17] 0x7FF6F0DC61DA SkyrimSE.exe+0CF61DA -> 69344+0x8A	movzx eax, byte ptr [rbx+0xA74]
	[18] 0x7FF6F0DA0DBD SkyrimSE.exe+0CD0DBD -> 68445+0x3D	mov rcx, [0x00007FF6F329C318]
	[19] 0x7FFD433B7344 KERNEL32.DLL+0017344
	[20] 0x7FFD43BBCC91    ntdll.dll+004CC91
	[21] 0x7FFD43BBCC91    ImprovedCameraSE.dll
  [22] 0x7FFD43BBCC91    (Name: "badMesh.nif")
  [23] 0x7FFD43BBCC91    BSTriShape(Name: `Book01:1`)
  [24] 0x7FFD43BBCC91    BGSMovableStatic(FormId: FE65D805, File: `Animated Ice Floes.esp`)
  [25] 0x7FFD43BBCC91    PDPerfPlugin.dll+F125
  [26] 0x7FFD43BBCC91    SkyrimUpscaler.dll+9B14F
  [27] 0x7FFD43BBCC91    SkyrimSE.exe+D512F8
  [28] 0x7FFD43BBCC91    NiNode(Name: `bisection`)
  [29] 0x7FFD43BBCC91    NiNode(Name: `NPC SpineX [Spn0]`)
  [30] 0x7FFD43BBCC91    NiNode(Name: `NPC RootX [Root]`)
  [31] 0x7FFD43BBCC91    NiNode(Name: `NPC L HeelPivot`)
  [32] 0x7FFD43BBCC91    NiNode(Name: `NPC L FootBox`)
  [33] 0x7FFD43BBCC91    BSFadeNode(Name: `skeleton.nif`, Owner: `Character(FormId: 2C1DD45B, File: `arnima.esm`, BaseForm: TESNPC(Name: `Defleshed Combatant`, FormId: 2C1DD447, File: `arnima.esm`))`)
  [34] 0x7FFD43BBCC91    TESNPC(Name: `Exmoor Pony`, FormId: 00068D5B, File: `SimplestHorses.esp <- Skyrim.esm`)
  [35] 0x7FFD43BBCC91    hkpRigidBody(Node: `BSFadeNode(Name: `Gorehowl`)`)
  [36] 0x7FFD43BBCC91    BSLightingShaderProperty(Name: null)
  [37] 0x7FFD43BBCC91    BSFadeNode(Name: `Gorehowl`)
  [37B] 0x7FFD43BBCC91   BGSStoryManagerBranchNode and PlayerCharacter //now needed for .STRINGS crash detection
  [38] 0x7FFD43BBCC91    TESWorldSpace(Name: Tamriel `Skyrim`, FormId: 0000003C, File: `Markarth Paper Map for FWMF.esp <- Skyrim Paper Map by FreelanceCartography for FWMF.esp <- FWMF for Fantasy Paper Maps.esp <- Occlusion.esp <- DynDOLOD.esp <- Synthesis.esp <- Embers XD - Patch - Lux Via.esp <- Natural Waterfalls - SLaWF Patch.esp <- COTN Falkreath - Atlas Map Markers SE patch.esp <- Great Town of Shor's Stone - Atlas Map Makers Patch.esp <- Great Town of Karthwasten - Atlas Map Markers Patch.esp <- Great Village of Kynesgrove - Atlas Map Markers Patch.esp <- Great Town of Ivarstead - Atlas Map Markers Patch.esp <- TGC Winterhold - Atlas Map Markers patch.esp <- Disco - 3DNPC-AMM Greenwood Shack Patch.esp <- Atlas Map Markers.esp <- Nolvus Ascension Lighting Patch.esp <- Nolvus Ascension Immersion Patch.esp <- Nolvus Ascension Misc Gameplay Patch.esp <- Nolvus Ascension AI Patch.esp <- Nolvus Ascension Economy Patch.esp <- Nolvus Ascension Perks Patch.esp <- Nolvus Ascension Model Patch.esp <- Nolvus Ascension Creatures Patch.esp <- Nolvus Ascension Weapons Patch.esp <- Nolvus Ascension Interiors Patch.esp <- Nolvus Ascension Player Home Patch.esp <- Nolvus Ascension Land Patch.esp <- Nolvus Ascension Towns Patch.esp <- Nolvus Ascension Cities Patch.esp <- Nolvus Ascension NPC Patch.esp <- Nolvus Ascension Weathers Patch.esp <- Nolvus Acsension Flora Patch.esp <- Nolvus Ascension Mountains Patch.esp <- Nolvus Ascension DLC Patch.esp <- Nolvus Ascension Sounds Patch.esp <- Nolvus Ascension Core Patch.esp <- Nolvus Ascension Seasonal Plant Mashup.esp <- Nolvus Ascension Trees Addon.esp <- Great Town of Shor's Stone - 3DNPC Patch.esp <- Lux Via - CC Farming Patch.esp <- Lux Orbis - Shrine of Jyggalag.esp <- Lux Orbis - Riften Southwoods District patch.esp <- Lux Orbis - Mandragora's Meridia Shrine patch.esp <- Lux Orbis - Goblins CC.esp <- Lux - Inigo.esp <- Lux - Solitude Docks patch.esp <- Markarth Entrance and Farm Overhaul - efps patch.esp <- Lux Orbis - Vernim Wood.esp <- Lux Orbis - Blue Palace Terrace patch.esp <- Skyrim Unbound Addon - Orc Strongholds.esp <- Markarth Outskirts - Natural Waterfalls patch.esp <- Markarth Outskirts - Detailed Carriages 2.0 patch.esp <- Markarth Outskirts - Beyond Reach patch.esp <- Beyond Reach - Skyrim Border Tweak.esp <- Vernim Wood.esp <- TPOS_Skyrims_Dead.esp <- Ships on the Horizon.esp <- Occ_Skyrim_Strongholds-LargashburPatch.esp <- Lux Via - Strongholds - Largashbur Patch.esp <- Lux Orbis - Strongholds - Largashbur Patch.esp <- Strongholds - Largashbur.esp <- Lux Orbis - Strongholds Narzulbur Patch.esp <- EFPS - Strongholds Narzulbur Patch.esp <- Strongholds - Narzulbur.esp <- Jess' Hjertesten-KiC Patch.esp <- JKs Riften Outskirts - RT Docks + Eli Ruska consistency patch.esp <- JKs Riften Outskirts - Riften Southwoods District patch.esp <- JKs Riften Outskirts - Riften Docks Overhaul patch.esp <- JKs Riften Outskirts - Lux Via patch.esp <- JKs Riften Outskirts - LOTD patch.esp <- JKs Riften Outskirts - Eli Ruska patch.esp <- JKs Riften Outskirts - LAWF patch.esp <- JKs Riften Outskirts - CC Wild Horses patch.esp <- JKs Riften Outskirts - Carriage Stops of Skyrim patch.esp <- JKs Riften Outskirts - AI Overhaul patch.esp <- JK's Riften Outskirts.esp <- Carriage Guards - Markarth Outskirts Patch.esp <- Carriage Guards.esp <- TheCoachmen - Markarth Outskirts Patch.esp <- TheCoachmen.esp <- RoriksteadBasaltCliffs.esp <- Whitepeak Tower.esp <- This Is Jorrvaskr - KASA.esp <- DetailedCarriages_2.0_-_Lux_Via_-_Markarth_Entrance_and_Farm_Overhaul_Patch.esp <- DetailedCarriages 2.0 - SMIM Patch.esp <- DetailedCarriages 2.0.esp <- 1Ogres.esp <- mihailwhalebones.esp <- mihailhavocrel.esp <- mihailogresandettins.esp <- mihaildismemberthosechaurus.esp <- mihaildismemberthosemudcrabs.esp <- TGC Winterhold - Carriage Stops of Skyrim patch.esp <- 1NDArmor.esp <- TwinbladesOfSkyrim.esp <- Nicos Twinblades.esp <- Darkend.esp <- DBM_SafehousePlus_Addon.esp <- JKs Windhelm Outskirts - USSEP patch.esp <- JKs Windhelm Outskirts - Skyrim 3D Signs patch.esp <- JKs Windhelm Outskirts - Lux Via patch.esp <- JKs Windhelm Outskirts - CC Ebony Plate Armor patch.esp <- JKs Windhelm Outskirts - 3DNPC patch.esp <- JK's Windhelm's Outskirts.esp <- Unofficial Carved Brink Patch.esp <- Haem Projects Goblands.esp <- LOTD Museum Dress-up.esp <- JK's Blue Palace Terrace.esp <- BluePalaceTerrace-LegacyOfTheDragonborn-Patch.esp <- Lux Via - TGC Winterhold V4 patch.esp <- Lux Via - Ryn's Goldenglow Estate patch.esp <- BluePalaceTerrace.esp <- eFPS - Nolvus Patch.esp <- COTN Falkreath - Ladder Animation Add-On.esp <- DBM_BSHeartlandPatch - Main.esp <- LOTD_HUB_ST.esp <- LOTD_HUB_FINH.esp <- CCOR_JSwords_Patch.esp <- DX Morenn Outfit.esp <- DX Daughter of the Sea.esp <- Daedric Reaper Armor.esp <- man_JyggalagShrine_wintersunPatch.esp <- Occ_Skyrim_TGC-Winterhold-v4_patch.esp <- Occ_Skyrim_Sunthgat_patch.esp <- Occ_Skyrim_Southwoods_patch.esp <- Occ_Skyrim_Ryn-ValtheimTowers_patch.esp <- Occ_Skyrim_Ryn-Tower_patch.esp <- Occ_Skyrim_Ryn-Steed_patch.esp <- Occ_Skyrim_Ryn-Serpent_patch.esp <- Occ_Skyrim_Ryn-Saarthal_patch.esp <- Occ_Skyrim_Ryn-Ritual_patch.esp <- Occ_Skyrim_Ryn-LoreiusFarm_patch.esp <- Occ_Skyrim_Ryn-Lord_patch.esp <- Occ_Skyrim_Ryn-HaltedStream_patch.esp <- Occ_Skyrim_Ryn-GoldenGlow_patch.esp <- Occ_Skyrim_Ryn-BleakFalls_patch.esp <- Occ_Skyrim_Ryn-AnisesCabin_patch.esp <- Occ_Skyrim_ReichCorigate_patch.esp <- Occ_Skyrim_Lux_Via_Solitude_Docks.esp <- Occ_Skyrim_Lux_Via.esp <- Occ_Skyrim_GraniteHill_patch.esp <- Occ_Skyrim_DunparWall_patch.esp <- Occ_Skyrim_AmberGuard_patch.esp <- mihailscampstandalone.esp <- mihailgrummite.esp <- mihailgiantesses.esp <- mihailbanekins.esp <- Fireapple Rogue Elegance.esp <- Skyrim Unbound.esp <- Landscape and Water Fixes - Patch - CACO.esp <- CC-Fishing_CACO_Patch.esp <- Complete Alchemy & Cooking Overhaul.esp <- Ordinator - Perks of Skyrim.esp <- doublejump.esp <- Cloaks_CCOR_Patch.esp <- 1Three-eyedSwallow.esp <- The Legends-Breton Knight.esp <- practical_pirate.esp <- RYFTEN - Back Keep Hole Fix.esp <- ErynielElfSSE.esp <- Forgotten City Music Fix.esp <- TGC Winterhold - Skyshards patch.esp <- Skyshards.esp <- Occ_Skyrim_Lainalten.esp <- man_Wintersun_Sheogorath_Patch.esp <- man_sanguineShrine_WintersunPatch.esp <- man_MephalaShrine_WintersunPatch.esp <- man_Azura_wintersunPatch.esp <- FGCAegeanSentinelHalberd.esp <- COTN Falkreath - Imperial Mail Patch.esp <- SunHelm - CC Farming Patch.esp <- Perk-HandToHand.esp <- Perk-Vigilant.esp <- Njal.esp <- Lux Orbis - Shrine of Sanguine.esp <- Lux Orbis - Shrine of Mephala.esp <- Lux Orbis - Ryn's Apprentice Stone patch.esp <- mihailtoxindoctoroutfit.esp <- Great Town of Shor's Stone - Obsidian Mountain Fogs Patch.esp <- Great Town of Karthwasten - Landscape and Water Fixes Patch.esp <- Ivar.esp <- MeekoReborn.esp <- Galendor.esp <- DBM_CC_TundraHomesteadPatch.esp <- DBM_CC_ShadowfootSanctumPatch.esp <- DBM_CC_HendraheimPatch.esp <- Great Village of Kynesgrove - CRF Patch.esp <- Great Village of Kynesgrove - CC - Fishing Patch.esp <- Darkwater Crossing TGC Addon - eFPS.esp <- Armors of the Velothi Pt2 - Travelling Merchant Travels.esp <- Ember_Sword.esp <- Perk-Unarmoured.esp <- Apocalypse - Magic of Skyrim.esp <- Lux Orbis - Shrine of Sheogorath.esp <- Lux Orbis - Spell Knight Armor CC.esp <- Lux Orbis - Saturalia CC.esp <- Lux Orbis - Lord's Mail CC.esp <- Lux Orbis - Bow of Shadow CC.esp <- Great Town of Shor's Stone - Redguard Elite Armaments Patch.esp <- Great Town of Karthwasten - Redguard Elite Armaments Patch.esp <- COTN Dawnstar - Cathedral Flowers Patch.esp <- RYFTEN - Defenses South West Keep.esp <- RYFTEN - Birdhouse.esp <- ProjectAHO - StartWhenYouWant.esp <- DBM_CC_MyrwatchPatch.esp <- DBM_CC_FarmingPatch.esp <- ScytheOfTheCrow.esp <- RBB - USSEP Patch.esp <- man_namiraShrine.esp <- Lux Orbis - Shrine of Peryite.esp <- Lux Orbis - Ryn's Lover Stone patch.esp <- Lux Orbis - Ryn's Lady Stone patch.esp <- GG's Thieves Guild HQ - USSEP Patch.esp <- TGC Winterhold - S3DSigns patch.esp <- TGC Winterhold - Citizens of Tamriel patch.esp <- Great Village of Mixwater Mill - Landscape and Water Fixes Patch.esp <- RU_CityTreesSE_Windhelm_Addon0.esp <- Occ_Skyrim-Etac_Darkwater_Crossing_patch.esp <- Half-Moon Mill COTN Addon - eFPS.esp <- Great Town of Shor's Stone - AI Overhaul Patch.esp <- Great Town of Shor's Stone - USSEP Patch.esp <- Lux Orbis - Shrine of Hircine.esp <- Lux Orbis - Darkwater Crossing TGC Addon patch.esp <- man_sheogorathShrine.esp <- COTN Falkreath - CC - Fishing Patch.esp <- GG's Thieves Guild HQ - Sounds of Skyrim patch.esp <- COTN Falkreath - S3DSigns patch.esp <- Great Village of Old Hroldan - CC - Fishing Patch.esp <- Great Town of Karthwasten - Immersive Wenches Patch.esp <- Great Town of Ivarstead - Redguard Elite Armaments Patch.esp <- COTN Morthal - CC - Fishing Patch.esp <- COTN Falkreath Addons.esp <- Markarth Entrance and Farm Overhaul - USSEP patch.esp <- RYFTEN - Defenses West Side.esp <- RYFTEN - Defenses South East Keep.esp <- RYFTEN - Back Door South East.esp <- RYFTEN - Back Door East.esp <- RYFTEN - Back Door Canal South.esp <- BluePalaceDomeLight.esp <- Occ_Skyrim - The Great Village of Mixwater Mill Patch.esp <- Wintersun_Hircine_Patch.esp <- RBB - Riften Docks Overhaul Patch.esp <- man_WSN_HermaMora_Patch.esp <- Lux Orbis - Shrine of Hermaeus Mora.esp <- Lux Orbis - Ryns Secundas Kiss.esp <- Lux Orbis - Ryn's Bleak Falls Tower.esp <- JKs High Hrothgar - Amulets of Skyrim patch.esp <- Lux Orbis - Shrine of Azura.esp <- Lux Orbis - Ryn's Ritual Stone patch.esp <- Lux Orbis - Ryn's Lord Stone patch.esp <- Lux Via - Ryn's Ritual Stone patch.esp <- Lux Orbis - Arms of Chaos CC.esp <- mihailmmasithis.esp <- RYFTEN - Defenses North West Corner.esp <- RYFTEN - Defenses Canal West Side North.esp <- Half-Moon Mill COTNed - Lux Orbis patch.esp <- Great Village of Mixwater Mill - Skyrims Unique Treasures Patch.esp <- COTN Morthal - Landscape and Water Fixes Patch.esp <- COTN Falkreath - Missives patch.esp <- COTN Falkreath - Drinking Fountains patch.esp <- COTN Angas Mill Addon - Lux Orbis patch.esp <- RU_CityTreesSE_Solitude_Addon0.esp <- fallenbridgesSSE-Patch.esp <- DBM_CC_RedguardEliteArmamentsHOWPatch.esp <- Occ_Skyrim - The Great City of Rorikstead patch.esp <- Drinking Fountains of Skyrim for SSE - The Great Town of Karthwasten Patch.esp <- TGC Winterhold - Missives patch.esp <- Half-Moon Mill - COTNed AI Overhaul Patch.esp <- Dwueth'Var V2.esp <- RYFTEN - Defenses Canal West Side South.esp <- TGC Winterhold - Wheels of Lull Patch.esp <- Great Village of Kynesgrove - SUT Patch.esp <- GG's Thieves Guild HQ - Riften Docks Overhaul patch.esp <- Lux Orbis - The Great City of Rorikstead patch.esp <- TGC Winterhold - 3D Mountain Flowers patch.esp <- RYFTEN - Defenses North East Corner.esp <- Great Village of Old Hroldan - USSEP Patch.esp <- Lux Orbis - JK's College patch.esp <- Lux Orbis  - Great Village of Old Hroldan patch.esp <- man_JyggalagShrine.esp <- Occ_Skyrim_Oakwood_patch.esp <- man_MeridiaShrine.esp <- man_MehrunesDagonShrine.esp <- man_MephalaShrine.esp <- KozakowyFalkaArmor.esp <- IllustratedTownPanels.esp <- Occ_Skyrim-Etac_Riverwood_patch.esp <- Drinking Fountains of Skyrim for SSE - COTN Dawnstar Patch.esp <- Lux Orbis - Interesting Roads.esp <- Windhelm Bridge Archways and Doors.esp <- man_HermaeusMora.esp <- man_sanguineShrine.esp <- DBM_Missives_Patch.esp <- COTN Dawnstar - CC - Vigil Enforcer Patch.esp <- Occ_Skyrim - The Great Town of Karthwasten patch.esp <- Solitude Flags on the Towers SSE.esp <- 3DNPC - AI Overhaul Patch.esp <- Lux Orbis - Ryn's Atronach Stone patch.esp <- DBM_CC_StaffOfHasedokiHOWPatch.esp <- Occ_Skyrim-Legacy_of_Dragonborn_patch.esp <- Anga's Mill COTN Addon - eFPS.esp <- Great Town of Karthwasten - AI Overhaul Patch.esp <- boethiahsword.esp <- Lux Orbis - Sunthgat.esp <- Lux Orbis - Ryn's Shadow Stone patch.esp <- Lux Orbis - Great Village of Mixwater Mill patch.esp <- Lux Orbis - COTN Dawnstar patch.esp <- Crystalwind_Estate.esp <- Great Village of Mixwater Mill - USSEP Patch.esp <- Great Town of Ivarstead - Landscape and Water Fixes Patch.esp <- DBM_WheelsofLull_Patch.esp <- Great Town of Ivarstead - Embers XD [XD ESP] Patch.esp <- Great Town of Ivarstead - LOTD Patch.esp <- Occ_Skyrim - The Great Village of Old Hroldan patch.esp <- AI Overhaul - Cutting Room Floor Patch.esp <- TGC Winterhold - Undeath Patch.esp <- man_azura.esp <- Great Village of Old Hroldan - Landscape and Water Fixes Patch.esp <- Great Village of Kynesgrove - Immersive Wenches Patch.esp <- Lux Orbis - Ryn's White River Watch.esp <- Lux Via - Ryn's White River Watch.esp <- JKs High Hrothgar - LOTD Patch.esp <- Lux Orbis - Lainalten.esp <- Lux Via - Covered Bridges of Skyrim patch.esp <- mihailnordicsentinel.esp <- BentPines.esp <- 3DNPC - TGV Old Hroldan patch.esp <- Markarth Entrance and Farm Overhaul - Via patch.esp <- Lux Orbis - The Great City of Rorikstead no light.esp <- BleakFallsReCovered.esp <- ImperialMail.esp <- Fortified Whiterun Lanterns.esp <- Lux Orbis - Ryns Valtheim Keep ReCovered.esp <- Lux Orbis - COTN Morthal patch.esp <- man_Hircine.esp <- Lux Orbis - USSEP patch.esp <- Lux Orbis - Great Town of Shor's Stone patch.esp <- Lux Orbis - Elysium Estate patch.esp <- HoldBorderBanners.esp <- CoveredBridgesofSkyrim.esp <- RTDocks - Fishing.esp <- Occ_Skyrim - The Great Village of Kynesgrove patch.esp <- TGC Winterhold - COW Quest Expansion Patch.esp <- Great Town of Ivarstead - AI Overhaul Patch.esp <- Lux Orbis - JK's Riverfall Cottage patch.esp <- mihailruinachs.esp <- mihailogrim.esp <- mihailstormgolem.esp <- TGC Winterhold - LAWF Patch.esp <- COTN Morthal - LOTD Patch.esp <- Great Village of Kynesgrove - AI Overhaul Patch.esp <- LordStoneReCovered.esp <- ETaC - Riverwood AI Overhaul Patch.esp <- Little Touches for Whiterun - Outside.esp <- WiZkiD wells with real water.esp <- DBM_CC_GoldbrandHOWPatch.esp <- Lux Orbis - JK's High Hrothgar patch.esp <- Lux Orbis - Great Town of Karthwasten patch.esp <- Lux Orbis - Great Town of Ivarstead patch.esp <- TGC Winterhold - LOTD patch.esp <- Windhelm Entrance Fix.esp <- Markarth Temp Patch.esp <- COTN Falkreath - Skyrim Underground Patch.esp <- The Great Town of Ivarstead - 3DNPC Patch.esp <- Sunthgat.esp <- Paragliding&DeformationSpell Patch.esp <- Paragliding.esp <- COTN Dawnstar - Legacy of the Dragonborn Patch.esp <- Lux Orbis - Tundra Homestead patch.esp <- Lux Orbis - CC Fish patch.esp <- COTN Morthal - Immersive Wenches Patch.esp <- DBM_CC_GallowsHallPatch.esp <- Great Town of Ivarstead - USSEP Patch.esp <- Lux Orbis - Saints and Seducers patch.esp <- Lux Orbis - Great Village of Kynesgrove patch.esp <- mihailmountainlion.esp <- Occ_Skyrim_Fortified-Whiterun_patch.esp <- Occ_Skyrim_COTN-Morthal_patch.esp <- Lux Orbis - Ryn's Saarthal.esp <- Missives.esp <- Man Those Borders!.esp <- Landscape and Water Fixes - Patch - LFfGM.esp <- Occ_Skyrim - The Great Town of Ivarstead.esp <- DBM_Undeath_Patch.esp <- Great Town of Karthwasten - USSEP Patch.esp <- RYFTEN - Back Door Canal N x JKs The Pawned P PATCH.esp <- RYFTEN - Back Door Canal North.esp <- Great Village of Kynesgrove - RS Children Patch.esp <- Great Village of Kynesgrove - Landscape and Water Fixes Patch.esp <- Lux Orbis - Markarth Entrance and Farm overhaul patch.esp <- LadyStoneReCovered.esp <- Occ_Skyrim - The Great Town of Shor's Stone patc.esp <- RBB - Wyrmstooth.esp <- LoverStoneReCovered.esp <- AtronachStoneRecovered.esp <- Great Village of Kynesgrove - 3DNPC Patch.esp <- SunHelmSurvival.esp <- TGC Winterhold - JKs CoW Patch.esp <- MIHAILwaterhag.esp <- Occ_Skyrim_CuttinRoomFloor.esp <- COTN Falkreath - 3DNPC Patch.esp <- College Of Winterhold - Quest Expansion.esp <- ForgottenCity.esp <- Lux Via - Granite Hill patch.esp <- Lux Orbis - Granite Hill.esp <- mihailfogling.esp <- DBMCollectors.esp <- Occ_Skyrim_COTN-Dawnstar_patch.esp <- RiftenExtensionDockOverhaulPatch.esp <- ApprenticeStoneReCovered.esp <- Eli_Sicarius' Refuge.esp <- COTN Dawnstar - 3DNPC Patch.esp <- Better Courier.esp <- DBM_CRF_Patch.esp <- Triumvirate - Mage Archetypes.esp <- TGV Darkwater Crossing - ETAC Modular Lazy Patch.esp <- Lux Via - Lainalten patch.esp <- man_PeryiteShrine.esp <- DBM_CC_DuskDawnHOWPatch.esp <- mihaildraugrpatrols.esp <- Drinking Fountains of Skyrim for SSE.esp <- Eli_Ruska.esp <- Deadly Shadows of  Riften.esp <- Windhelm Lighthouse.esp <- TradeRoutes.esp <- Lux Orbis - The Great City of Winterhold V4 patch.esp <- ElysiumEstate.esp <- Ryn's Anise's Cabin.esp <- TowerStoneReCovered.esp <- mihailesobonecolossus.esp <- Blubbos_Markarth_2022.esp <- COTN Dawnstar - AI Overhaul Patch.esp <- COTN Falkreath - Grass Mods Patch.esp <- Occ_Skyrim-Solitude_Docks_Patch.esp <- ISD_RavensBeak.esp <- Lux Orbis - Dunpar Wall.esp <- Lux Orbis - 3DNPC patch.esp <- Ryn's Bleakfalls Tower.esp <- Maleficus' Traversal.esp <- RabbitsOfSkyrim - ESL.esp <- TGC Winterhold - 3DNPC patch.esp <- Occ_Skyrim_COTN-Falkreath_patch.esp <- COTN Morthal - AI Overhaul Patch.esp <- COTN Falkreath - Landscape and Water Fixes Patch.esp <- Billyro's Weapons.esp <- Lux Orbis - Fortified Whiterun patch.esp <- ShadowStoneReCovered.esp <- WoW Dragon Mounds CTD Fix.esp <- SerpentStoneReCovered.esp <- InsanitySorrow Weapons Pack.esp <- Lux Orbis - Cutting Room Floor patch.esp <- JK's Riverfall Cottage.esp <- mihailmmaminotaur.esp <- Lainalten.esp <- frozenintime.esp <- Lux Orbis - Undeath patch.esp <- SteedStoneReCovered.esp <- RitualStoneReCovered.esp <- WindPath.esp <- Ryn's Alchemists Shack.esp <- Lux Orbis - Amber Guard.esp <- S3DSigns.esp <- Lux Orbis - Reich Corigate.esp <- Reich Corigate.esp <- Ryn's Lund's Hut.esp <- Magic of Vile Darkness - NPCS.esp <- Lux Orbis - Schlitzohr Oakwood.esp <- COTN Morthal - 3DNPC Patch.esp <- Lux Via - Solitude Docks patch.esp <- ValtheimKeepRecovered.esp <- Lux Orbis - COTN Falkreath patch.esp <- COTN Falkreath - Embers XD Patch.esp <- Lux Via - Amber Guard.esp <- Ryn's Bleakwind Basin _USSEP_Patch.esp <- DBM_AHO_Patch.esp <- Dunpar Wall.esp <- Granite Hill.esp <- JK's Septimus Signus's Outpost.esp <- Jk's Pawned Prawn - Riften Docks Overhaul Patch.esp <- DBM_Vigilant_Patch.esp <- waterplants.esp <- Dlizzio's Mesh Fixes.esp <- Lux Orbis - ETaC Darkwater Crossing patch.esp <- TGC Winterhold - AI Overhaul patch.esp <- Lux Orbis - Wintersun patch.esp <- Windhelm - DoS EmbersXD Braziers Patch.esp <- COTN Falkreath - AI Overhaul patch.esp <- konahrik_accoutrements.esp <- COTN Falkreath - LOTD patch.esp <- LWFixesCathFlowerspatch.esp <- Ryn's Secunda's Kiss.esp <- FlyingCrowsSSE.esp <- DBM_OblivionArtifacts_Patch.esp <- Lux Via - CRF patch.esp <- DBM_CC_DivineCrusaderHOWPatch.esp <- WZOblivionArtifacts.esp <- Ryn's White River Watch.esp <- CitizensComplete.esp <- fallentreebridgesSSE.esp <- Amulets of Skyrim - Tweaks and Fixes.esp <- DBM_AmuletsOfSkyrim_Patch.esp <- CRF + Trading Posts Patch.esp <- Skyrim Trading Posts.esp <- Landscape Fixes For Grass mods - Cutting Room Floor Locations.esp <- Ryn's Sarethi Farm.esp <- Ryn's Crabber's Shanty.esp <- Sepolcri.esp <- Inigo.esp <- SL01AmuletsSkyrim.esp <- The Great City of Rorikstead.esp <- RiftenExtension.esp <- Ryn's Halted Stream Camp.esp <- OBIS SE.esp <- Cloaks.esp <- FYX - Fortified Whiterun Consistency.esp <- WhiterunDefenses.esp <- Run For Your Lives.esp <- Ryn's Saarthal.esp <- Morning Fogs SSE.esp <- Ryn's Bleakwind Basin.esp <- Obsidian Mountain Fogs.esp <- NAT-ENB.esp <- Solitude Docks.esp <- Half-Moon Mill - COTNed.esp <- ClefJ's Dragon Bridge.esp <- DBM_CC_SunderWraithguardPatchV4.esp <- Wintersun - Faiths of Skyrim.esp <- SkyrimsUniqueTreasures.esp <- JK's The Pawned Prawn.esp <- JK's New Gnisis Cornerclub.esp <- TheChoiceIsYours.esp <- Darkwater Crossing - TGC Addon.esp <- Ryn's Loreius Farm.esp <- MajesticMountains.esp <- Lux Orbis - ETaC Riverwood patch.esp <- Ryn's GoldenGlow Estate.esp <- Tundra Overhaul Tree And Ruins By BigHead.esp <- SeagullsofSkyrim.esp <- UndeathFixes.esp <- AnotherOakwood.esp <- Hunterborn.esp <- WACCF_Armor and Clothing Extension.esp <- Icy Windhelm.esp <- Lux Orbis - LotD patch.esp <- EliAtrociousRiftenTextureFix_SE.esp <- SolitudeTempleFrescoes.esp <- Riften Docks Overhaul.esp <- Thunderchild - Epic Shout Package.esp <- This Is Jorrvaskr.esp <- ETaC - Darkwater Crossing.esp <- DwarfsphereImprovedPatch.esp <- Realistic Boat Bobbing.esp <- SeranaDialogAddon.esp <- COTN Addon - Anga's Mill.esp <- The Great Village of Mixwater Mill.esp <- CG4 Fx_SnowEffectsMerge.esp <- DungeonsRevisited.esp <- Undeath.esp <- Amber Guard.esp <- Immersive Encounters.esp <- Lux Via - Roadsigns Overhaul.esp <- RoadsignsOverhaul.esp <- JK's Sky Haven Temple.esp <- DT_Hjertesten Hall.esp <- EVGATAIO.esp <- JK's High Hrothgar.esp <- Remove Hanging Moss From Trees.esp <- The Great Village of Old Hroldan.esp <- The Great Town of Shor's Stone.esp <- The Great Town of Karthwasten.esp <- GG's Thieves Guild Headquarters.esp <- ETaC - Riverwood.esp <- SoundsofSkyrimComplete.esp <- The Great Village of Kynesgrove.esp <- The Great Town of Ivarstead.esp <- Cutting Room Floor.esp <- AI Overhaul.esp <- ReachTreeFixes.esp <- COTN - Morthal.esp <- The Great City of Winterhold v4.esp <- COTN - Dawnstar.esp <- JK's College of Winterhold.esp <- Lux Orbis.esp <- Lux Via - plugin.esp <- COTN - Falkreath.esp <- MoreTreesinCities.esp <- Unique Flowers & Plants.esp <- Landscape Seam Fixes.esp <- Landscape Fixes For Grass Mods.esp <- Folkvangr - Grass and Landscape Overhaul.esp <- simpleCarriageExpansion.esp <- Immersive Wenches.esp <- SMIM-SE-Merged-All.esp <- DynDOLOD.esm <- 1FleshColossus.esl <- 11Debaser.esl <- arnima.esm <- evgSIRENROOT.esm <- Natural Waterfalls.esp <- 1WR.esl <- 1Markynaz.esl <- TravellersOfSkyrim.esm <- 1NGarmor.esl <- Unslaad.esm <- WheelsOfLull.esp <- Occ_Skyrim_AnnEdition.esp <- WornUndead.esl <- Armors of the Velothi Pt2.esl <- Vigilant.esm <- Realistic Boat Bobbing SE - DisabledRefs.esm <- DBM_CC_HallOfWonders.esp <- Campfire.esm <- Interesting Roads.esp <- Lux Orbis - Master plugin.esm <- Dwarfsphere.esp <- AKSkyrimUnderground.esm <- BS_DLC_patch.esp <- GKBWavesReborn.esp <- Lux Via - Markarth Entrance and Farm Overhaul.esp <- 3DNPC.esp <- Lux Via.esp <- Occ_Skyrim_Tamriel.esp <- Cathedral - 3D Mountain Flowers.esp <- LegacyoftheDragonborn.esm <- Alpine Forest of Whiterun Valley.esp <- BSHeartland.esm <- MajesticMountains_Landscape.esm <- Landscape and Water Fixes.esp <- Unofficial Skyrim Creation Club Content Patch.esl <- Unofficial Skyrim Special Edition Patch.esp <- ccafdsse001-dwesanctuary.esm <- cckrtsse001_altar.esl <- cceejsse005-cave.esm <- cceejsse004-hall.esl <- ccedhsse003-redguard.esl <- ccrmssse001-necrohouse.esl <- ccbgssse025-advdsgs.esm <- ccvsvsse004-beafarmer.esl <- ccvsvsse003-necroarts.esl <- ccbgssse067-daedinv.esm <- ccbgssse051-ba_daedricmail.esl <- ccbgssse053-ba_leather.esl <- ccbgssse056-ba_silver.esl <- ccbgssse060-ba_dragonscale.esl <- ccbgssse062-ba_dwarvenmail.esl <- ccbgssse063-ba_ebony.esl <- ccbgssse064-ba_elven.esl <- ccedhsse002-splkntset.esl <- ccpewsse002-armsofchaos.esl <- ccbgssse061-ba_dwarven.esl <- ccbgssse059-ba_dragonplate.esl <- ccbgssse058-ba_steel.esl <- ccbgssse052-ba_iron.esl <- ccbgssse050-ba_daedric.esl <- ccbgssse040-advobgobs.esl <- ccbgssse038-bowofshadows.esl <- ccbgssse031-advcyrus.esm <- ccbgssse016-umbra.esm <- cceejsse003-hollow.esl <- ccvsvsse001-winter.esl <- ccbgssse043-crosselv.esl <- ccmtysse002-ve.esl <- ccffbsse001-imperialdragon.esl <- ccbgssse036-petbwolf.esl <- ccbgssse008-wraithguard.esl <- ccbgssse045-hasedoki.esl <- ccbgssse034-mntuni.esl <- ccvsvsse002-pets.esl <- cceejsse002-tower.esl <- ccbgssse018-shadowrend.esl <- ccqdrsse002-firewood.esl <- cceejsse001-hstead.esm <- cctwbsse001-puzzledungeon.esm <- ccmtysse001-knightsofthenine.esl <- ccbgssse021-lordsmail.esl <- ccbgssse007-chrysamere.esl <- ccbgssse005-goldbrand.esl <- ccbgssse003-zombies.esl <- ccbgssse001-fish.esm <- Dragonborn.esm <- HearthFires.esm <- Dawnguard.esm <- Update.esm <- Skyrim.esm`)
  [39] 0x7FFD43BBCC91   NiPointLight(Name: ` PtLight`)
  [40] 0x7FFD43BBCC91   BSLightingShaderProperty(Name: null)
  [41] 0x7FFD43BBCC91   BSTriShape(Name: `Feet`)
  [42] 0x7FFD43BBCC91   NiCamera(Name: `WorldRoot Camera`)
  [43] 0x7FFD43BBCC91   NiCamera(Name: null)
  [44] 0x7FFD43BBCC91   NiNode(Name: null)
  [45] 0x7FFD43BBCC91   BSMultiBoundRoom(Name: null)
  [46] 0x7FFD43BBCC91   json.exception.parse_error
  [46] 0x0                (void* -> SkyrimSE.exe+D6DDDA	mov [rsp+0x08], rax)
  [47] 0x0                (void* -> usvfs_x64.dll+4C8AE	mov [rsp+0x08], rax)
  [48] 0x0                (void* -> usvfs_x64.dll+4C8AE	mov [rsp+0x08], rax)
  [49] 0x0                (SkyrimSE.exe+D512F8)          BSCullingProcess::unk_D51280+78
  [50] 0x0                JContainers64.dll
  [51] 0x0                discordhook64.dll (Discord Overlay)
  [52] 0x0                gameoverlayrenderer64.dll+9AA28 (Steam overlay)
  [53] 0x0                (void* -> testOverlay64.dll+9AA28	mov [rsp+0x08], rax)
  [54] 0x0                HG Hairdos 2.esp
  [55] 0x0                HairMaleNord01
  [56] 0x7FFE172F81CB ConsoleUtilSSE.dll+00281CB


REGISTERS:
	BX: 0x1F9C0BF2200      (Actor*) -> (FormId: FF0022D7, BaseForm: TESNPC(Name: `Wraith of Sithis`, FormId: FE44780B, File: `mihailmmasithis.esp`))
	RAX 0x7FF6F03FD850     (void* -> SkyrimSE.exe+032D850	mov [rsp+0x08], rbx)
	RCX 0x0                (size_t) [0]
	RDX 0x23266B46438      (BGSListForm*)
		File: "Skyrim.esm"
		Flags: 0x00000009 kDestructible | kInitialized
		FormID: 0x000400B6
		FormType: FormList (91)
	RBX 0x23266B46438      (BGSListForm*)
		File: "Skyrim.esm"
		Flags: 0x00000009 kDestructible | kInitialized
		FormID: 0x000400B6
		FormType: FormList (91)
	RSP 0xD8B8BFE420       (void*)
	RBP 0xD8B8BFE519       (void*)
	[RSP+1BC0] 0x0                (size_t) [0]
	[RSP+1BC8] 0x0                (size_t) [0]
	[RSP+1BD0] 0x0                (size_t) [0]
	[RSP+1BD8] 0x0                (size_t) [0]
	RSI 0x2326C9C1AE0      (TESObjectREFR*)
		Object Reference: None
		ParentCell: ---
			File: "SDA DX Crimson Blood Patch.esp"
			Modified by: Skyrim.esm -> Dawnguard.esm -> Unofficial Skyrim Special Edition Patch.esp -> LegacyoftheDragonborn.esm -> YurianaWench.esp -> Crimson Blood Armor.esp -> SDA DX Crimson Blood Patch.esp
			Flags: 0x00040009 
			Name: "Bloodlet Throne"
			EditorID: "BloodletThrone01"
			FormID: 0x00016EA1
			FormType: Cell (60)
		File: "SDA DX Crimson Blood Patch.esp"
		Modified by: Crimson Blood Armor.esp -> SDA DX Crimson Blood Patch.esp
		Flags: 0x00400408 kInitialized
		FormID: 0x2C08C78A
		FormType: Reference (61)
	[RSP+11  ] 0x23265402140      (TESObjectREFR*)
		Object Reference: 
		File: "Skyrim.esm"
		Flags: 0x00000009 kDestructible | kInitialized
		FormID: 0x0001F828
		FormType: TextureSet (07)
		ParentCell: ---
			File: "SDA DX Crimson Blood Patch.esp"
			Modified by: Skyrim.esm -> mod2.esp -> mod3.esp -> mod4.esp -> mod5.esp -> mod6.esp -> mod7.esp -> mod8.esp -> mod9.esp -> mod10.esp -> mod11.esp -> mod12.esp -> mod13.esp -> mod14.esp -> mod15.esp -> mod16.esp -> mod17.esp -> mod18.esp -> mod19.esp -> mod20.esp -> mod21.esp -> mod22.esp -> mod23.esp -> mod24.esp -> mod25.esp -> mod26.esp -> mod27.esp -> mod28.esp -> mod29.esp -> mod30.esp -> mod31.esp -> mod32.esp -> mod33.esp -> mod34.esp -> mod35.esp -> mod36.esp -> mod37.esp -> mod38.esp -> mod39.esp -> mod40.esp -> mod41.esp -> mod42.esp -> mod43.esp -> mod44.esp -> mod45.esp -> mod46.esp -> mod47.esp -> mod48.esp -> mod49.esp -> mod50.esp -> mod51.esp -> mod52.esp -> mod53.esp -> mod54.esp -> mod55.esp -> mod56.esp -> mod57.esp -> mod58.esp -> mod59.esp -> mod60.esp -> mod61.esp -> mod62.esp -> mod63.esp -> mod64.esp -> mod65.esp -> mod66.esp -> mod67.esp -> mod68.esp -> mod69.esp -> mod70.esp -> mod71.esp -> mod72.esp -> mod73.esp -> mod74.esp -> mod75.esp -> mod76.esp -> mod77.esp -> mod78.esp -> mod79.esp -> mod80.esp -> mod81.esp -> mod82.esp -> mod83.esp -> mod84.esp -> mod85.esp -> mod86.esp -> mod87.esp -> mod88.esp -> mod89.esp -> mod90.esp -> mod91.esp -> mod92.esp -> mod93.esp -> mod94.esp -> mod95.esp -> mod96.esp -> mod97.esp -> mod98.esp -> mod99.esp -> mod100.esp -> mod101.esp -> mod102.esp -> mod103.esp -> mod104.esp -> mod105.esp -> mod106.esp -> mod107.esp -> mod108.esp -> mod109.esp -> mod110.esp -> mod111.esp -> mod112.esp -> mod113.esp -> mod114.esp -> mod115.esp -> mod116.esp -> mod117.esp -> mod118.esp -> mod119.esp -> mod120.esp -> mod121.esp -> mod122.esp -> mod123.esp -> mod124.esp -> mod125.esp -> mod126.esp -> mod127.esp -> mod128.esp -> mod129.esp -> mod130.esp -> mod131.esp -> mod132.esp -> mod133.esp -> mod134.esp -> mod135.esp -> mod136.esp -> mod137.esp -> mod138.esp -> mod139.esp -> mod140.esp -> mod141.esp -> mod142.esp -> mod143.esp -> mod144.esp -> mod145.esp -> mod146.esp -> mod147.esp -> mod148.esp -> mod149.esp -> mod150.esp
			Flags: 0x00040009 
			Name: "Bloodlet Throne"
			EditorID: "BloodletThrone01"
			FormID: 0x00016EA1
			FormType: Cell (60)
		File: "Skyrim.esm"
		Flags: 0x00000409 kDestructible | kInitialized
		FormID: 0x0005E4D6
		FormType: Reference (61)
	RDI 0xD8B8BFE4C0       (void*)
	R8  0x0                (size_t) [0]
	R9  0xD8B8BFE4C0       (void*)
	R10 0x546C6148         (size_t) [1416388936]
	R11 0xFFFFFF72AA1827E1 (size_t) [uint: 18446743466677905377 int: -607031646239]
	R12 0xFFFFFFFF         (size_t) [4294967295]
	R13 0x23266592248      (void*)
	R14 0x0                (size_t) [0]
	R15 0x7FF6F3208B00     (void* -> SkyrimSE.exe+3138B00	loopne 0x00007FF6F3208B1C)
	R16 0x0                (PathingRequest**)
	R17 0x0                (SkyrimSE.exe+1541FE0) (char*) ".STRINGS"
	R18 0x0                (usvfs_x64.dll+10E300) (char*) "usvfs::hook_DeleteFileW"
	R19 0x0                (BSTriShape*) -> (Name: `Book01:1`)
	R20 0x0                (testFileName.dll)
	R21 0x0                (testJsonFile.json)
	RCX 0x22FC49677E0      (TESObjectREFR*)
		Object Reference: None
		ParentCell: ---
			File: "The Great Cities of JK's North - AI Overhaul Patch.esp"
			Modified by: Skyrim.esm -> Update.esm -> Dawnguard.esm -> HearthFires.esm -> unofficial skyrim special edition patch.esp -> YurianaWench.esp -> The Great Cities - Minor Cities and Towns.esp -> JKs Skyrim.esp -> COTN - Dawnstar.esp -> The Great Cities of JK's North - Patch.esp -> AI Overhaul.esp -> DealingwithDaedra.esp -> OwnCivilWar.esp -> The Great Cities of JK's North - AI Overhaul Patch.esp
			Flags: 0x00040009 
			EditorID: "DawnstarExterior01"
			FormID: 0x00008EB4
			FormType: Cell (60)
		File: "The Great Cities of JK's North - Patch.esp"
		Modified by: The Great Cities - Minor Cities and Towns.esp -> The Great Cities of JK's North - Patch.esp
		Flags: 0x00008008 kInitialized
		FormID: 0x3D0231A4
		FormType: Reference (61)
	RDX 0x1                (size_t) [1]
	RBX 0x45B70FEA18       (void*)
	R22 0x0                
	R23 0x0              
	Interface/Quest_Journal.swf          // SkyUI journal interface file  


STACK:
	[RSP+0   ] 0x23266B46438      (BGSListForm*)
		File: "Skyrim.esm"
		Flags: 0x00000009 kDestructible | kInitialized
		FormID: 0x000400B6
		FormType: FormList (91)
	[RSP+8   ] 0xD8B8BFE519       (void*)
	[RSP+10  ] 0x23265402140      (TESObjectREFR*)
		Object Reference: 
		File: "Skyrim.esm"
		Flags: 0x00000009 kDestructible | kInitialized
		FormID: 0x0001F828
		FormType: TextureSet (07)
		ParentCell: ---
			File: "SDA DX Crimson Blood Patch.esp"
			Modified by: Skyrim.esm -> Dawnguard.esm -> Unofficial Skyrim Special Edition Patch.esp -> LegacyoftheDragonborn.esm -> YurianaWench.esp -> Crimson Blood Armor.esp -> SDA DX Crimson Blood Patch.esp
			Flags: 0x00040009 
			Name: "Bloodlet Throne"
			EditorID: "BloodletThrone01"
			FormID: 0x00016EA1
			FormType: Cell (60)
		File: "Skyrim.esm"
		Flags: 0x00000409 kDestructible | kInitialized
		FormID: 0x0005E4D6
		FormType: Reference (61)
  [SP+0]    0x7FF928A4C8AE     (usvfs_x64.dll+4C8AE) (void*)
  [SP+7A0]  0x1BCBB261728      (char*) "meshes\dbm resources\weapons\clgorehowl2handdisp.nif"
  [SP+FA8]  0x1BCBB261728      (char*) "meshes\dbm resources\weapons\clgorehowl2handdisp.nif"
  [SP+F78]  0x1BCBB261728      (char*) "meshes\dbm resources\weapons\clgorehowl2handdisp.nif"

  [SP+198]  0x1C01B3B96D8      (char*) "textures\weapons\clgorehowl\clgorehowleye_n.dds"
  [SP+2A8]  0x1C01B3B9728      (char*) "textures\weapons\clgorehowl\clgorehowl_m.dds"
  [SP+348]  0x1BE375C5E98      (char*) "textures\blood\BloodEdge01.dds"
  [SP+3F8]  0x1C01B3B96D8      (char*) "textures\weapons\clgorehowl\clgorehowleye_n.dds"
  [SP+A0]   0x2006B085EC0      (char*) "[json.exception.parse_error.101] parse error at line 1, column 1: syntax error while parsing value - unexpected end of input; expected '[', '{', or a literal"
  [RSP+250 ] 0xD11DEFF0A0       (char*) "Gladys - Textures.bsa" //Texture compressed into a BSA file
  [RSP+251 ] 0xD11DEFF0A0       (char*) "Gladys - Mesheses.bsa" //3D Mesh compressed into a BSA file
  [RSP+252 ] 0xD11DEFF0A0       (char*) "Gladys - Animations.bsa" //Animation compressed into a BSA file
  bad_alloc		//Out of RAM
  no_alloc		//Memory allocation failure
  tbbmalloc.dll	//tbbmalloc memory allocation issues
  0xC0000005		//Memory issue (sometimes Missing Masters)
  12FDD00			//Corrupted NIF
  Trishape 		//NIF
  mesh			//Mesh (NIF)
  NiNode  		//NiNode
  132BEF			//Head Mesh
  12F5590			//Face Gen
  skee64.dll		//RaceMenu
  CompressedArchiveStream		//Bad texture
  Upscaler.dll				//Upscaler
  5999C7 or D02C2C			//Monster Mod
  lanterns\lantern.dds or Lanterns Of Skyrim II.esm		//Lanterns Of Skyrim II
  ImprovedCameraSE.dll		//ImprovedCameraSE
  Skyrim unbound				//Skyrim Unbound
  0CB748E						//Forced Termination
  5E1F22 or 05E1F22			//Missing Master
  67B88B			//Animation Issue
  7428B1			//SSE Engine Fixes and Equipment Durability System
  8BDA97			//SSE Engine Fixes and SSE Display Tweaks
  C1315C			//Hotkeys
  D2B923			//Save game issues
  BGSSaveLoadManager			//Save game issue 2
  skse64_loader.exe			//SKSE
  hdtSMP64.dll	//HDT-SMP (Skinned Mesh Physics)
  cbp.dll			//SMP Skinned Mesh Physics 
  nvwgf2umx.dll	//NVIDIA graphics driver
  0x0 on thread	//Lighting or Shadows
  HUD	or menus or maps		//HUD
  XPMSE						//XPMSE
  XAudio						//XAudio
  bswin32keyboarddevice		//keyboard
  DynDOLOD.esm				//DynDOLOD
  kDeleted or TESLevItem        //ObjectReference Issues
  ApplicationVersion: 1.5.3.0   //Game Version
  File Format Version: 1.4.1     //File Format Version Mismatch
  Driver issue detected: badDriver.dll											//Driver Issue
  plugin (mod)  might have been involved in the crash: "badMod.esp"				//Plugin Issue
  record might have been involved in the crash: name: "badrec" formid: 123 		//Record Issue
  Papyrus script (mod) might have been involved in the crash: "badscript.pex"		//Papyrus Script Issue
  SettingT<INISettingCollection>*
  //Animation indicators (plus hexcode at top: B02235)
  hkbehaviorgraph			//Havok behavior graph
  animationgraph			//Animation graph
  hkbclipgenerator			//Havok clip generator
  hkbvariablebindingset		//Havok variable binding set
  standup.hkx				//Havok animation file
  bshkbanimationgraph		//BShkb Animation Graph
  AiNavigation                         //AI navigation issue
  AutoRegisterPathBuilderFactory       //Path building system issue
  BSPathBuilder                        //Base path building system error
  MovementPathManagerArbiter           //Movement path management issue
  NavMesh                              //Navigation mesh error
  NavMeshInfoArea                      //NavMesh info area problem
  NavMeshInfoMap                       //Navigation mesh information mapping error
  NavMeshObstacleManager               //Navigation mesh obstacle handling issue
  PathFinding                          //Path finding issue
  PathingCell                          //Cell-based pathing error
  PathingDoor                          //Door-related pathing issue
  PathingRequest                       //Pathing request failure
  PathingTaskData                      //Pathing task data error
  SIC_WERoad07                         //Known issue with Skyrim Immersive Creatures mounted NPCs
  CombatNavmeshSearchT                 //Combat-specific navigation mesh searching issue
  PathManagerClient                    //Path manager client-side error
  NavMeshGenerationProperties          //NavMesh generation property issue
  PathingCoverLocation                 //Cover point pathing error
  NavMeshPortal                        //Navigation mesh portal connection issue
  DetourNavMesh                        //Detour navigation mesh system error
  PathingStreamManager                 //Path streaming management failure
  NavmeshProcessing                    //Navigation mesh processing error
  PathSmoothing                        //Path smoothing calculation issue
  Skyrim Immersive Creatures, Horse, Celann, Isran //Indicators for Dawnguard Horse Issue
  BSImagespace, NiCamera, WorldRoot Camera, WorldRoot Node, Block (  //Indicators for Dragon's Eye Minimap Issue
  dynamicanimationreplacer.dll         //DAR loader detected
  dynamicanimationreplacer.ini         //DAR configuration file
  openanimationreplacer.dll            //OAR loader detected
  openanimationreplacer.pdb            //OAR debug symbols
  behavior                             //Generic behavior file reference
  troublesome.hkb                      //Havok behavior file
  troublesome.hkx                      //Havok animation file
  0_master.hkb                         //Master behavior file
  bshkbanimationgraph                  //Bethesda Havok animation graph
  BloodSprayArrowImpact01              //Blood spray impact effect 
  ImpactArrowDust01                    //Arrow dust impact effect 
  BloodHitEffectBlunt                  //Blunt blood impact effect 
  1hBloodHitEffectCut                  //Cut blood impact effect 
  BloodSprayImpact01                   //Blood spray impact
  Occlusion.esp						   //DynDOLOD occlusion optimization file
  BSWin32GamepadDevice                 // Windows gamepad device handler
  BSPCGamepadDeviceHandler             // PC gamepad device handler
  msvcp100.dll            			   // Microsoft Visual C++ 2010 Redistributable   
  msvcp110.dll             			   // Microsoft Visual C++ 2012 Redistributable   
  msvcp110_win.dll             	  	   // Microsoft Visual C++ 2015 Redistributable   
  msvcp140.dll                         // Microsoft Visual C++ 2015 Redistributable   
  vcruntime140.dll                     // Visual C++ Runtime Library   
  ucrtbase.dll                         // Universal C Runtime Library
  badMeshOptimizationFile.bto          // Bethesda mesh optimization file 
  badtexture.dds                       // DirectDraw Surface texture file
  badTexture2.tga                      // Targa format texture file           //theoretical according to AI ... but not in my library
  badBitmap.bmp                        // Bitmap texture file                 //rare
  badTextureReferenceFile.btr          // Bethesda texture reference file     //rare
  `meshWithBackticksTest.nif` and `meshWithBackticksTest.tri` and `meshWithBackticksTest.bto`and `meshWithBackticksTest.bsa`
  `textureWithBacktickstest.dds` and `textureWithBacktickstest.btr` and `textureWithBacktickstest.tga` and `textureWithBacktickstest.bmp` and `textureWithBacktickstest.bsa`
  `animationWithBackticksTest.hkx` and `animationWithBackticksTest.bsa` 
  meshWithoutDelimiters.nif and meshWithoutDelimiters.tri and meshWWithoutDelimiters.bto and meshWithoutDelimiters.bsa 
  textureWithoutDelimiters.dds and textureWithoutDelimiters.btr and textureWithoutDelimiters.tga and textureWithoutDelimiters.bmp and textureWithoutDelimiters.bsa 
  animationWithoutDelimiters.hkx and animationWithoutDelimiters.bsa
  LegacyoftheDragonborn.esm            //Primary module with the crash-prone Karagas' Tower door
  LegacyoftheDragonborn0.esp           //Additional plugin contributing to the crash
  Karagas                              //Specific location related to the crash
  MovementMessageActivateDoor          //Script or message related to door activation causing the crash
  Door (29)                            //Reference to the door FormID involved in the crash
  0006597B                             //FormID for the crashing door in Karagas' Tower


MODULES:
    ADVAPI32.dll
        Address: 0x7FF9ADE50000
        SHA: 050E797B7B4546911B8C55981B301007A41073E61F014E01AF5BD0EEC800005C9B7C0BE7FDC8C59C1DD0923E8ACB74AEACD1A58EA366A7BC428C5C886A72E15E
        Version: v10.0.22621.1
    ANDR_PapyrusFunctions.dll
        Address: 0x7FF97B270000
        SHA: A95C702FF4755EB826AEFD6324E6FFC47F1807CA5A589ED77D74DE3074D87D18B58CCDDAC08F3079647379A663F02DCFD5FB6D32417CE14A93989A1B69A0C638
    AnimationMotionRevolution.dll
        Address: 0x7FF94EA90000
        SHA: 4A3A00073E3A94CA73C9F4216572DF7AE7B24ACC39112138DA70D140B404AD0069589588E7C2FF784DAACDFA1500C5DF7A0037548A6FEA3D9A8315054D71F647
    xinput1_4.dll
        Address: 0x7FF9558E0000
        SHA: 4EEDFEA0C84997494227BDA221FA3605898D5453461A9C274C72F96C2890D6AA74A252BC498472D994C32C86BB68F254E92AB23DF5153377CC721028F517823E
        Version: v10.0.22621.1
	XINPUT1_3.dll                    0x000000400000
	X3DAudio1_7.dll                  0x000072BD0000
	SkyrimSE.exe                     0x7FF6F00D0000
	gameoverlayrenderer64.dll        0x7FFC958E0000
	SmoothCam.dll                    0x7FFC95A80000
	skee64.dll                       0x7FFC95BF0000
	Precision.dll                    0x7FFC95E60000
	po3_SpellPerkItemDistributor.dll 0x7FFC96040000
	hdtSMP64.dll                     0x7FFC96200000
	steamclient64.dll                0x7FFC96A40000
	po3_PapyrusExtender.dll          0x7FFC9ABA0000
	OpenAnimationReplacer.dll        0x7FFC9AE20000
	PapyrusUtil.dll                  0x7FFC9B6E0000
	clbcatq.dll                      0x7FFD43570000
	WS2_32.dll                       0x7FFD43940000
	MSCTF.dll                        0x7FFD439B0000
	ntdll.dll                        0x7FFD43B70000
  _nvngx.dll
  a0d789patch.dll
  achievementsenablersse.dll
  addresslibrarysse.dll
  amdxc64.dll
  animationdatasystem.dll
  animationmotion.dll
  antimalware_provider64.dll
  asm.plugin.audiodevprops2.dll
  atcuf64.dll
  atiuxp64.dll
  atiumd6a.dll
	avamsi.dll
	avamsicli.dll
	avast.dll
	avgui.dll
	backportedeslsupport.dll
	bdcore.dll
	bdhkm64.dll
	binkw64.dll
	bsa.dll
	bufferpatch.dll
	categorizedmodmenu.dll
	cbp.dll
	cef.dll
	chargen.dll
	clib64.dll
	com_antivirus.dll
	comctl32.dll
	concrt140.dll
	comdlg32.dll
	compstui.dll
	con_bypass.dll
	console.dll
	crashlogger.dll
	d3d10.dll
	d3d10_1.dll
	d3d10_1core.dll
	d3d10core.dll
	d3d11.dll
	d3d11on12.dll
	d3d12core.dll
	d3dcompiler_42.dll
	d3dcompiler_46e.dll
	d3dcompiler_47.dll
	d3dscache.dll
	d3dx9_42.dll
	d3dx9_43.dll
	d3dx10_42.dll
	d3dx11_42.dll
	detoured.dll
	deviceaccess.dll
	dinput8.dll
	discordhook64.dll
	dkaf.dll
	dmenu.dll
	dsound.dll
	dxcompiler.dll
	dxgi.dll
	dxil.dll
	dxilconv.dll
	eamsi.dll
	edputil.dll
	egui.dll
	enb123.dll
	enbhelper.dll
	engine_REMOVED_fixes.dll
	equippablekittails.dll
	f4se_1_10_163.dll
	ffx_backend_dx12_x64.dll
	ffx_frameinterpolation_x64.dll
	ffx_fsr2_api_dx11_x64.dll
	ffx_fsr2_api_dx12_x64.dll
	ffx_fsr2_api_x64.dll
	ffx_fsr3_x64.dll
	ffx_fsr3upscaler_x64.dll
	ffx_opticalflow_x64.dll
	fileregistry64.dll
	flexrelease_x64.dll
	fmod.dll
	fnis.dll
	fraps.dll
	freezeprotect.dll
	fsaus.dll
	gamepad++.dll
	gameoverlayrenderer64.dll
	glu32.dll
	gridhud.dll
	havok.dll
	hdtphysicsextensions.dll
	hdtsmp64.dll
	hooksharedsse.dll
	iequip.dll
	igc64.dll
	igd10iumd64.dll
	igd10um64gen11.dll
	igd10um64xe.dll
	igdgmm64.dll
	immersivefp.dll
	inputhook.dll
	intelcontrollib.dll
	jcontainers.dll
	jsproxy.dll
	kavprot.dll
	kerberos.dll
	libxess.dll
	llcbhook.dll
	loadgamefix.dll
	locksys.dll
	maxsu.dll
	mcafee.dll
	mcmhelper.dll
	medal-hook64.dll
	mfgfix.dll
	mlang.dll
	modorganizer.dll
	msacm32.dll
	msiso.dll
	msvcp110_win.dll
	n64hooks.dll
	nativepatch.dll
	netimmerse.dll
	ninput.dll
	npsystem.dll
	nscore64.dll
	nv_ags.dll
	nvapi64.dll
	nvcuda.dll
	nvdxgdmal64.dll
	nvlddmkm.sys
	nvngx_dlss.dll
	nvngx_dlssg.dll
	nvofapi64.dll
	nvoglv32.dll
	nvoglv64.dll
	nvwgf2um.dll
	nvwgf2umx.dll
	nxmhandler.dll
	oleacc.dll
	onecorecommonproxystub.dll
	onecoreuapcommonproxystub.dll
	openanimationreplacer.dll
	opengl32.dll
	overwolf.dll
	ow-graphics-hook64.dll
	owclient.dll
	owexplorer.dll
	owutils.dll
	papyrusextender64.dll
	papyrusextenderse.dll
	papyrusextenderse64.dll
	papyrustweaks.dll
	papyrusutil.dll
	parallaxfix.dll
	particlepatch.dll
	pcb.dll
	pdperfplugin.dll
	pluginmanager.dll
	po3_papyrusextender.dll
	po3_tweaks.dll
	product_info.dll
	quicklootee.dll
	raptr64.dll
	reshade64.dll
	rtsshdrs64.dll
	rtsshooks64.dll
	sandboxingext.dll
	savecleanerpolyfill.dll
	scaleform.dll
	simplemap.dll
	skee64.dll
	skse64_1_5_97.dll
	skse64_steam_loader.dll
	skinshader.dll
	skyrimautoreloader.dll
	skyrimupscaler.dll
	skyprocednpp.dll
	sl.common.dll
	sl.dlss_g.dll
	sl.interposer.dll
	sl.reflex.dll
	spis.dll
	sse-hooks.dll
	streamcore.dll
	subsurfacescattering.dll
	symamsi.dll
	symnav.dll
	symsrv.dll
	tbb.dll
	tbbmalloc.dll
	tes5conv.dll
	threadpoolwinrt.dll
	tmntsrv.dll
	truehud.dll
	uiautomationcore.dll
	usvfs_x64.dll
	vcruntime140.dll
	versionlib.dll
	vsfilter.dll
	vulkan-1.dll
	vulkaninfo.exe
	windows.shell.servicehostbuilder.dll
	windows.staterepositorycore.dll
	windows.system.launcher.dll
	winepulse.drv
	winevulkan.dll
	winex11.drv
	winspool.drv
	wrsvc.dll
	wtsapi32.dll
	xaudio2_7.dll
	xefx.dll
	xefx_loader.dll
	xinput1_3.dll
	zavcore.dll

SCRIPT EXTENDER PLUGINS:
    ANDR_PapyrusFunctions.dll                        
    TrueDirectionalMovement.dll                      v2.2.5
    TrueHUD.dll                                      v1.1.9
    valhallaCombat.dll                               v1.0.0
    wheeler.dll                                      v1.0.0
    ConsoleUtilSSE.dll                               v1.4.0
    QuickLootRE.dll                                  v2.15
    po3_PapyrusExtender.dll                          v5.6.1.1
    DynamicAnimationReplacer.dll                     v1.1.3
    SkyClimb.dll
    CombatMusicFix_NG.dll                            v1
    MCMHelper.dll                                    v1.4
    QuickLootEE.dll                                  v1.1
	CombatMusicFix.dll                               v1.0.1
	MCMHelper.dll                                    v1.4
    BFCO.dll 										 v1
	MCO.dll 										 v1
	DragonsEyeMinimap.dll
	FpsFixPlugin.dll
	//BELOW MIGHT BE IMPROPPER SYTAX FOR TRAINWRECK?
	[FE 53C] [ETH]AllDeathAnimations.esp
	[FE 629] [COCO] Shadow Assassin.esp
	[FE 64B] Modpocalypse NPCs (v3) Carved Brink.esp
	[FE 653] The Dark Arts + CACO.esp
	[FE 6BA] Beyond Reach - Fixed .nif Records.esp
	[FE 6BF] [LM] Arnima - Baby Ogre Inventory Fix.esp
	[FE 7BA] WDAL_[xPatch] Modpocalypse NPCs (v3) SSE - Cutting Room Floor Fix.esp
	Better Dynamic Snow SE.esp
	Simplicity of Snow.esp