Unhandled native exception occurred at 0x7FFD9F9553AC (KERNELBASE.dll+653AC) on thread 18672!

FrameworkName: NetScriptFramework
FrameworkVersion: 15
FrameworkArchitecture: x64
GameLibrary: SkyrimSE
GameLibraryVersion: 18
ApplicationName: SkyrimSE.exe
ApplicationVersion: 1.5.97.0
VersionInfo: Successfully loaded
Time: 11 Apr 2024 20:18:48.317

Possible relevant objects (0)
{
}

Probable callstack
{
  [0]   0x7FFD9F9553AC     (KERNELBASE.dll+653AC)         
  [1]   0x7FFD0CABA320     (SkyrimUpscaler.dll+8A320)     
  [2]   0x5                                               
}

Registers
{
  AX:       0x7FFDA244AB11     (ntdll.dll+3AB11) (void*)
  BX:       0x0                (NULL)
  CX:       0x558B0F7018       (void*)
  DX:       0x558B0F6FE0       (void*)
  SI:       0x5                (u8):[5]
  DI:       0x0                (NULL)
  BP:       0x558B0F7B60       (void*)
  SP:       0x558B0F7A10       (void*)
  IP:       0x7FFD9F9553AC     (KERNELBASE.dll+653AC) (void*)
  R8:       0x217D0630000      (void*)
  R9:       0x558B0F6E50       (void*)
  R10:      0x0                (NULL)
  R11:      0x0                (NULL)
  R12:      0x7FFD0CB5F6A0     (SkyrimUpscaler.dll+12F6A0) (void*)
  R13:      0x7FFD0CB562B8     (SkyrimUpscaler.dll+1262B8) (void*)
  R14:      0x7FFD0CB5610C     (SkyrimUpscaler.dll+12610C) (void*)
  R15:      0x7FFD0CB5F918     (SkyrimUpscaler.dll+12F918) (void*)
  Flags:    0x8B0F6E3800000206
  XMM0:     (double)1.81520917067147E-312 / (float)-2.196764E-32
  XMM1:     (double)1.13699433055713E-311 / (float)-1.369021E+10
  XMM2:     (double)0 / (float)0
  XMM3:     (double)6.9528537234563E-310 / (float)-2.704993E-18
  XMM4:     (double)4.74303020007597E-322 / (float)1.345247E-43
  XMM5:     (double)9.88131291682493E-324 / (float)2.802597E-45
  XMM6:     (double)0 / (float)0
  XMM7:     (double)0 / (float)0
  XMM8:     (double)0 / (float)0
  XMM9:     (double)0 / (float)0
  XMM10:    (double)0 / (float)0
  XMM11:    (double)0 / (float)0
  XMM12:    (double)0 / (float)0
  XMM13:    (double)0 / (float)0
  XMM14:    (double)0 / (float)0
  XMM15:    (double)0 / (float)0
}

Stack
{
  [SP+0]    0x0                (NULL)
  [SP+8]    0x0                (NULL)
  [SP+10]   0x5                (u8):[5]
  [SP+18]   0xE                (u8):[14]
  [SP+20]   0x80C06D007E       (u64):[552984182910] (f32):[-3.703155]
  [SP+28]   0x0                (NULL)
  [SP+30]   0x7FFD9F9553AC     (KERNELBASE.dll+653AC) (void*)
  [SP+38]   0x7FFD00000001     (u64):[140724603453441]
  [SP+40]   0x558B0F7B10       (char*) "H"
  [SP+48]   0x7FFD0AD7DBA8     (gameoverlayrenderer64.dll+9DBA8) (void*)
  [SP+50]   0x7E               (u8):[126]
  [SP+58]   0x7FFD0CB22A48     (SkyrimUpscaler.dll+F2A48) (char*) "F:\GithubMods\DLSS\SkyrimUpscaler\src\UpscalerHooks.cpp"
  [SP+60]   0x406DFFFF00000107 (u64):[4642648261570593031] (f64):[239.999877929695]
  [SP+68]   0x7FFD0CB22AD8     (SkyrimUpscaler.dll+F2AD8) (char*) "hk_D3D11CreateDeviceAndSwapChain"
  [SP+70]   0x3E36C34D652E     (u64):[68404925785390] (f32):[-205.3952]
  [SP+78]   0x0                (NULL)
  [SP+80]   0x5                (u8):[5]
  [SP+88]   0x7FFD0AD7DEA9     (gameoverlayrenderer64.dll+9DEA9) (void*)
  [SP+90]   0x7E               (u8):[126]
  [SP+98]   0x7FFD0CB1DB50     (SkyrimUpscaler.dll+EDB50) (char*) "PDPerfPlugin.dll"
  [SP+A0]   0x0                (NULL)
  [SP+A8]   0xFA               (u8):[250]
  [SP+B0]   0x6177537075746553 (u64):[7023173886379582803]
  [SP+B8]   0x6E6961684370     (u64):[121398884844400]
  [SP+C0]   0xDB33EDFC41E6     (u64):[241016082547174]
  [SP+C8]   0x7FF7BD928500     (SkyrimSE.exe+3028500) (void*)
  [SP+D0]   0x7FFD0CB5610C     (SkyrimUpscaler.dll+12610C) (void*)
  [SP+D8]   0x7FFD0CABA320     (SkyrimUpscaler.dll+8A320) (void*)
  [SP+E0]   0x5                (u8):[5]
  [SP+E8]   0x0                (NULL)
  [SP+F0]   0x558B0F7B60       (void*)
  [SP+F8]   0x0                (NULL)
  [SP+100]  0x7FF700000048     (u64):[140698833649736]
  [SP+108]  0x7FFD0CB5610C     (SkyrimUpscaler.dll+12610C) (void*)
  [SP+110]  0x7FFD0CB5F6A0     (SkyrimUpscaler.dll+12F6A0) (void*)
  [SP+118]  0x7FFD0CB1DB50     (SkyrimUpscaler.dll+EDB50) (char*) "PDPerfPlugin.dll"
  [SP+120]  0x1                (u8):[1]
  [SP+128]  0x7FFD0CB5621A     (SkyrimUpscaler.dll+12621A) (char*) "SetupDirectX"
  [SP+130]  0x0                (NULL)
  [SP+138]  0x0                (NULL)
  [SP+140]  0x10000007E        (u64):[4294967422]
  [SP+148]  0x1                (u8):[1]
  [SP+150]  0x217DD732620      (void*)
  [SP+158]  0x217DD76F360      (void*)
  [SP+160]  0x7FFD0CB22A48     (SkyrimUpscaler.dll+F2A48) (char*) "F:\GithubMods\DLSS\SkyrimUpscaler\src\UpscalerHooks.cpp"
  [SP+168]  0x0                (NULL)
  [SP+170]  0x558B0F7D00       (void*)
  [SP+178]  0x7FFD0CAB9CF8     (SkyrimUpscaler.dll+89CF8) (char*) "foD$ foL$0foT$@fo\$PH?L$pH?T$xL??$?"
  [SP+180]  0x558B0F7B10       (char*) "H"
  [SP+188]  0x7FFD0CB60280     (SkyrimUpscaler.dll+130280) (void*)
  [SP+190]  0x217D255E440      (void*)
  [SP+198]  0x7FF7BD928500     (SkyrimSE.exe+3028500) (void*)
  [SP+1A0]  0x1700000000       (u64):[98784247808]
  [SP+1A8]  0x0                (NULL)
  [SP+1B0]  0x0                (NULL)
  [SP+1B8]  0x0                (NULL)
  [SP+1C0]  0x0                (NULL)
  [SP+1C8]  0x0                (NULL)
  [SP+1D0]  0x0                (NULL)
  [SP+1D8]  0x0                (NULL)
  [SP+1E0]  0x7FF7BD928500     (SkyrimSE.exe+3028500) (void*)
  [SP+1E8]  0x7FFD0CAC0498     (SkyrimUpscaler.dll+90498) (void*)
  [SP+1F0]  0x2179A3985F8      (void*)
  [SP+1F8]  0x0                (NULL)
  [SP+200]  0x7FFD356AFE10     (dxgi.dll+BFE10) (void*)
  [SP+208]  0x18005C8B0        (d3d11.dll+5C8B0) (void*)
  [SP+210]  0x0                (NULL)
  [SP+218]  0x0                (NULL)
  [SP+220]  0x7                (u8):[7]
  [SP+228]  0x558B0F7CC0       (void*)
  [SP+230]  0x7FF7BD928500     (SkyrimSE.exe+3028500) (void*)
  [SP+238]  0x7FF7BD9284D8     (SkyrimSE.exe+30284D8) (void*)
  [SP+240]  0x558B0FEE48       (void*)
  [SP+248]  0x7FF7BD9284E0     (SkyrimSE.exe+30284E0) (void*)
  [SP+250]  0x7FFD0CB22A48     (SkyrimUpscaler.dll+F2A48) (char*) "F:\GithubMods\DLSS\SkyrimUpscaler\src\UpscalerHooks.cpp"
  [SP+258]  0x406DFFFF00000107 (u64):[4642648261570593031] (f64):[239.999877929695]
  [SP+260]  0x7FFD0CB22AD8     (SkyrimUpscaler.dll+F2AD8) (char*) "hk_D3D11CreateDeviceAndSwapChain"
  [SP+268]  0x7FFD0C6F9FD2     (SSEDisplayTweaks.dll+19FD2) (void*)
  [SP+270]  0x7FFD0CB22B30     (SkyrimUpscaler.dll+F2B30) (char*) "SetupSwapChain"
  [SP+278]  0xE                (u8):[14]
  [SP+280]  0x7FFD0CB22A48     (SkyrimUpscaler.dll+F2A48) (char*) "F:\GithubMods\DLSS\SkyrimUpscaler\src\UpscalerHooks.cpp"
  [SP+288]  0x406DFFFF00000107 (u64):[4642648261570593031] (f64):[239.999877929695]
  [SP+290]  0x7FFD0CB22AD8     (SkyrimUpscaler.dll+F2AD8) (char*) "hk_D3D11CreateDeviceAndSwapChain"
  [SP+298]  0x3C888889         (u32):[1015580809] (f32):[0.01666667]
  [SP+2A0]  0x41F00000         (u32):[1106247680] (f32):[30]
  [SP+2A8]  0x436FFFFF         (u32):[1131413503] (f32):[240]
  [SP+2B0]  0x43800000A00      (u64):[4638564682240]
  [SP+2B8]  0x100000000        (u64):[4294967296]
  [SP+2C0]  0x1C               (u8):[28]
  [SP+2C8]  0x100000000        (u64):[4294967296]
  [SP+2D0]  0x3000000000       (u64):[206158430208]
  [SP+2D8]  0x3                (u8):[3]
  [SP+2E0]  0xD03F6            (u32):[852982]
  [SP+2E8]  0x400000001        (u64):[17179869185]
  [SP+2F0]  0x2                (u8):[2]
  [SP+2F8]  0x0                (NULL)
  [SP+300]  0x41F00000         (u32):[1106247680] (f32):[30]
  [SP+308]  0x436FFFFF         (u32):[1131413503] (f32):[240]
  [SP+310]  0x0                (NULL)
  [SP+318]  0x0                (NULL)
  [SP+320]  0x0                (NULL)
  [SP+328]  0x0                (NULL)
  [SP+330]  0x0                (NULL)
  [SP+338]  0x0                (NULL)
  [SP+340]  0x2179A112B80      (void*)
  [SP+348]  0x7FFD0C6F71AE     (SSEDisplayTweaks.dll+171AE) (void*)
  [SP+350]  0x7FF7BD928500     (SkyrimSE.exe+3028500) (void*)
  [SP+358]  0x0                (NULL)
  [SP+360]  0x558B0F8010       (void*)
  [SP+368]  0x7FF7BD9284D8     (SkyrimSE.exe+30284D8) (void*)
  [SP+370]  0x0                (NULL)
  [SP+378]  0x7FFD0C708E84     (SSEDisplayTweaks.dll+28E84) (void*)
  [SP+380]  0x558B0FEE48       (void*)
  [SP+388]  0x0                (NULL)
  [SP+390]  0x217D06E8250      (void*)
  [SP+398]  0x5161146200002882 (u64):[5863990600952457346]
  [SP+3A0]  0x0                (NULL)
  [SP+3A8]  0x41004900000000   (u64):[18296187018805248]
  [SP+3B0]  0x46006500000007   (u64):[19703682161442823]
  [SP+3B8]  0x558B0F8010       (void*)
  [SP+3C0]  0x7FF7BD928500     (SkyrimSE.exe+3028500) (void*)
  [SP+3C8]  0x7FF7BD9284D8     (SkyrimSE.exe+30284D8) (void*)
  [SP+3D0]  0x558B0FEE48       (void*)
  [SP+3D8]  0x7FF7BD9284E0     (SkyrimSE.exe+30284E0) (void*)
  [SP+3E0]  0x7FF7BD9284E0     (SkyrimSE.exe+30284E0) (void*)
  [SP+3E8]  0x558B0F8010       (void*)
  [SP+3F0]  0x217D06E8250      (void*)
  [SP+3F8]  0x7FFD9CDBD8DC     (dxgi.dll+D8DC) (void*)
  [SP+400]  0x21700000000      (u64):[2297807503360]
  [SP+408]  0x217D06E8758      (void*)
  [SP+410]  0x0                (NULL)
  [SP+418]  0x0                (NULL)
  [SP+420]  0x0                (NULL)
  [SP+428]  0x0                (NULL)
  [SP+430]  0x217D06E8758      (void*)
  [SP+438]  0x0                (NULL)
  [SP+440]  0x0                (NULL)
  [SP+448]  0x0                (NULL)
  [SP+450]  0x217D06E82E8      (void*)
  [SP+458]  0x0                (NULL)
  [SP+460]  0x217D06E82E8      (void*)
  [SP+468]  0x7FFD9CDBD48B     (dxgi.dll+D48B) (void*)
  [SP+470]  0x217D06E8250      (void*)
  [SP+478]  0x558B0F7F80       (void*)
  [SP+480]  0x217D06E8250      (void*)
  [SP+488]  0x2179A38A040      (void*)
  [SP+490]  0x217A01D90A0      (char*) "N"
  [SP+498]  0x0                (NULL)
  [SP+4A0]  0x2179A38A040      (void*)
  [SP+4A8]  0x4                (u8):[4]
  [SP+4B0]  0x928C62F89B95     (u64):[161131653536661]
  [SP+4B8]  0x217D06E82E8      (void*)
  [SP+4C0]  0x558B0FF701       (void*)
  [SP+4C8]  0x217D0637BB8      (void*)
  [SP+4D0]  0x558B0FF710       (void*)
  [SP+4D8]  0x217D0637BB8      (void*)
  [SP+4E0]  0x0                (NULL)
  [SP+4E8]  0x7FFD9CDBD280     (dxgi.dll+D280) (void*)
  [SP+4F0]  0x7FF7BD927E98     (SkyrimSE.exe+3027E98) (void*)
  [SP+4F8]  0x0                (NULL)
  [SP+500]  0x217D06E8250      (void*)
  [SP+508]  0x0                (NULL)
  [SP+510]  0x0                (NULL)
  [SP+518]  0x0                (NULL)
  [SP+520]  0x217D06E8250      (void*)
  [SP+528]  0x0                (NULL)
  [SP+530]  0x125ED9AC7D42     (u64):[20198588185922]
  [SP+538]  0x0                (NULL)
  [SP+540]  0x558B0F8000       (void*)
  [SP+548]  0x558B0FF710       (void*)
  [SP+550]  0x217D0637BB8      (void*)
  [SP+558]  0x0                (NULL)
  [SP+560]  0x0                (NULL)
  [SP+568]  0x0                (NULL)
  [SP+570]  0x0                (NULL)
  [SP+578]  0x558B0F80A0       (void*)
  [SP+580]  0x2                (u8):[2]
  [SP+588]  0x7FF7BB671BB8     (SkyrimSE.exe+D71BB8) (void*)
  [SP+590]  0x558B0FF578       (void*)
  [SP+598]  0x558B0FF578       (void*)
  [SP+5A0]  0x0                (NULL)
  [SP+5A8]  0x558B0FF578       (void*)
  [SP+5B0]  0x0                (NULL)
  [SP+5B8]  0x0                (NULL)
  [SP+5C0]  0x7                (u8):[7]
  [SP+5C8]  0x558B0F8010       (void*)
  [SP+5D0]  0x7FF7BD928500     (SkyrimSE.exe+3028500) (void*)
  [SP+5D8]  0x7FF7BD9284D8     (SkyrimSE.exe+30284D8) (void*)
  [SP+5E0]  0x558B0FEE48       (void*)
  [SP+5E8]  0x7FF7BD9284E0     (SkyrimSE.exe+30284E0) (void*)
  [SP+5F0]  0x217F51ECE20      (void*)
  [SP+5F8]  0x0                (NULL)
  [SP+600]  0x43800000A00      (u64):[4638564682240]
  [SP+608]  0x100000000        (u64):[4294967296]
  [SP+610]  0x1C               (u8):[28]
  [SP+618]  0x100000000        (u64):[4294967296]
  [SP+620]  0x3000000000       (u64):[206158430208]
  [SP+628]  0x3                (u8):[3]
  [SP+630]  0xD03F6            (u32):[852982]
  [SP+638]  0x400000001        (u64):[17179869185]
  [SP+640]  0x2                (u8):[2]
  [SP+648]  0x0                (NULL)
  [SP+650]  0x0                (NULL)
  [SP+658]  0x0                (NULL)
  [SP+660]  0x0                (NULL)
  [SP+668]  0x0                (NULL)
  [SP+670]  0x0                (NULL)
  [SP+678]  0x0                (NULL)
  [SP+680]  0x0                (NULL)
  [SP+688]  0x0                (NULL)
  [SP+690]  0x0                (NULL)
  [SP+698]  0x0                (NULL)
  [SP+6A0]  0x0                (NULL)
  [SP+6A8]  0x0                (NULL)
  [SP+6B0]  0x0                (NULL)
  [SP+6B8]  0x0                (NULL)
  [SP+6C0]  0x0                (NULL)
  [SP+6C8]  0x0                (NULL)
  [SP+6D0]  0x0                (NULL)
  [SP+6D8]  0x0                (NULL)
  [SP+6E0]  0x0                (NULL)
  [SP+6E8]  0x0                (NULL)
  [SP+6F0]  0x0                (NULL)
  [SP+6F8]  0x0                (NULL)
  [SP+700]  0x0                (NULL)
  [SP+708]  0x0                (NULL)
  [SP+710]  0x0                (NULL)
  [SP+718]  0x0                (NULL)
  [SP+720]  0x0                (NULL)
  [SP+728]  0x0                (NULL)
  [SP+730]  0x0                (NULL)
  [SP+738]  0x0                (NULL)
  [SP+740]  0x0                (NULL)
  [SP+748]  0x0                (NULL)
  [SP+750]  0x0                (NULL)
  [SP+758]  0x0                (NULL)
  [SP+760]  0x0                (NULL)
  [SP+768]  0x0                (NULL)
  [SP+770]  0x0                (NULL)
  [SP+778]  0x0                (NULL)
  [SP+780]  0x0                (NULL)
  [SP+788]  0x0                (NULL)
  [SP+790]  0x0                (NULL)
  [SP+798]  0x0                (NULL)
  [SP+7A0]  0x0                (NULL)
  [SP+7A8]  0x0                (NULL)
  [SP+7B0]  0x0                (NULL)
  [SP+7B8]  0x0                (NULL)
  [SP+7C0]  0x0                (NULL)
  [SP+7C8]  0x0                (NULL)
  [SP+7D0]  0x0                (NULL)
  [SP+7D8]  0x0                (NULL)
  [SP+7E0]  0x0                (NULL)
  [SP+7E8]  0x0                (NULL)
  [SP+7F0]  0x0                (NULL)
  [SP+7F8]  0x0                (NULL)
  [SP+800]  0x0                (NULL)
  [SP+808]  0x0                (NULL)
  [SP+810]  0x0                (NULL)
  [SP+818]  0x0                (NULL)
  [SP+820]  0x0                (NULL)
  [SP+828]  0x0                (NULL)
  [SP+830]  0x0                (NULL)
  [SP+838]  0x0                (NULL)
  [SP+840]  0x0                (NULL)
  [SP+848]  0x0                (NULL)
  [SP+850]  0x0                (NULL)
  [SP+858]  0x0                (NULL)
  [SP+860]  0x0                (NULL)
  [SP+868]  0x0                (NULL)
  [SP+870]  0x0                (NULL)
  [SP+878]  0x0                (NULL)
  [SP+880]  0x0                (NULL)
  [SP+888]  0x0                (NULL)
  [SP+890]  0x0                (NULL)
  [SP+898]  0x0                (NULL)
  [SP+8A0]  0x0                (NULL)
  [SP+8A8]  0x0                (NULL)
  [SP+8B0]  0x0                (NULL)
  [SP+8B8]  0x0                (NULL)
  [SP+8C0]  0x0                (NULL)
  [SP+8C8]  0x0                (NULL)
  [SP+8D0]  0x0                (NULL)
  [SP+8D8]  0x0                (NULL)
  [SP+8E0]  0x0                (NULL)
  [SP+8E8]  0x0                (NULL)
  [SP+8F0]  0x0                (NULL)
  [SP+8F8]  0x0                (NULL)
  [SP+900]  0x0                (NULL)
  [SP+908]  0x0                (NULL)
  [SP+910]  0x0                (NULL)
  [SP+918]  0x0                (NULL)
  [SP+920]  0x0                (NULL)
  [SP+928]  0x0                (NULL)
  [SP+930]  0x0                (NULL)
  [SP+938]  0x0                (NULL)
  [SP+940]  0x0                (NULL)
  [SP+948]  0x0                (NULL)
  [SP+950]  0x0                (NULL)
  [SP+958]  0x0                (NULL)
  [SP+960]  0x0                (NULL)
  [SP+968]  0x0                (NULL)
  [SP+970]  0x0                (NULL)
  [SP+978]  0x0                (NULL)
  [SP+980]  0x0                (NULL)
  [SP+988]  0x0                (NULL)
  [SP+990]  0x0                (NULL)
  [SP+998]  0x0                (NULL)
  [SP+9A0]  0x0                (NULL)
  [SP+9A8]  0x0                (NULL)
  [SP+9B0]  0x0                (NULL)
  [SP+9B8]  0x0                (NULL)
  [SP+9C0]  0x0                (NULL)
  [SP+9C8]  0x0                (NULL)
  [SP+9D0]  0x0                (NULL)
  [SP+9D8]  0x0                (NULL)
  [SP+9E0]  0x0                (NULL)
  [SP+9E8]  0x0                (NULL)
  [SP+9F0]  0x0                (NULL)
  [SP+9F8]  0x0                (NULL)
  [SP+A00]  0x0                (NULL)
  [SP+A08]  0x0                (NULL)
  [SP+A10]  0x0                (NULL)
  [SP+A18]  0x0                (NULL)
  [SP+A20]  0x0                (NULL)
  [SP+A28]  0x0                (NULL)
  [SP+A30]  0x0                (NULL)
  [SP+A38]  0x0                (NULL)
  [SP+A40]  0x0                (NULL)
  [SP+A48]  0x0                (NULL)
  [SP+A50]  0x0                (NULL)
  [SP+A58]  0x0                (NULL)
  [SP+A60]  0x0                (NULL)
  [SP+A68]  0x0                (NULL)
  [SP+A70]  0x0                (NULL)
  [SP+A78]  0x0                (NULL)
  [SP+A80]  0x0                (NULL)
  [SP+A88]  0x0                (NULL)
  [SP+A90]  0x0                (NULL)
  [SP+A98]  0x0                (NULL)
  [SP+AA0]  0x0                (NULL)
  [SP+AA8]  0x0                (NULL)
  [SP+AB0]  0x0                (NULL)
  [SP+AB8]  0x0                (NULL)
  [SP+AC0]  0x0                (NULL)
  [SP+AC8]  0x0                (NULL)
  [SP+AD0]  0x0                (NULL)
  [SP+AD8]  0x0                (NULL)
  [SP+AE0]  0x0                (NULL)
  [SP+AE8]  0x0                (NULL)
  [SP+AF0]  0x0                (NULL)
  [SP+AF8]  0x0                (NULL)
  [SP+B00]  0x0                (NULL)
  [SP+B08]  0x0                (NULL)
  [SP+B10]  0x0                (NULL)
  [SP+B18]  0x0                (NULL)
  [SP+B20]  0x0                (NULL)
  [SP+B28]  0x0                (NULL)
  [SP+B30]  0x0                (NULL)
  [SP+B38]  0x0                (NULL)
  [SP+B40]  0x0                (NULL)
  [SP+B48]  0x0                (NULL)
  [SP+B50]  0x0                (NULL)
  [SP+B58]  0x0                (NULL)
  [SP+B60]  0x0                (NULL)
  [SP+B68]  0x0                (NULL)
  [SP+B70]  0x0                (NULL)
  [SP+B78]  0x0                (NULL)
  [SP+B80]  0x0                (NULL)
  [SP+B88]  0x0                (NULL)
  [SP+B90]  0x0                (NULL)
  [SP+B98]  0x0                (NULL)
  [SP+BA0]  0x0                (NULL)
  [SP+BA8]  0x0                (NULL)
  [SP+BB0]  0x0                (NULL)
  [SP+BB8]  0x0                (NULL)
  [SP+BC0]  0x0                (NULL)
  [SP+BC8]  0x0                (NULL)
  [SP+BD0]  0x0                (NULL)
  [SP+BD8]  0x0                (NULL)
  [SP+BE0]  0x0                (NULL)
  [SP+BE8]  0x0                (NULL)
  [SP+BF0]  0x0                (NULL)
  [SP+BF8]  0x0                (NULL)
  [SP+C00]  0x0                (NULL)
  [SP+C08]  0x0                (NULL)
  [SP+C10]  0x0                (NULL)
  [SP+C18]  0x0                (NULL)
  [SP+C20]  0x0                (NULL)
  [SP+C28]  0x0                (NULL)
  [SP+C30]  0x0                (NULL)
  [SP+C38]  0x0                (NULL)
  [SP+C40]  0x0                (NULL)
  [SP+C48]  0x0                (NULL)
  [SP+C50]  0x0                (NULL)
  [SP+C58]  0x0                (NULL)
  [SP+C60]  0x0                (NULL)
  [SP+C68]  0x0                (NULL)
  [SP+C70]  0x0                (NULL)
  [SP+C78]  0x0                (NULL)
  [SP+C80]  0x0                (NULL)
  [SP+C88]  0x0                (NULL)
  [SP+C90]  0x0                (NULL)
  [SP+C98]  0x0                (NULL)
  [SP+CA0]  0x0                (NULL)
  [SP+CA8]  0x0                (NULL)
  [SP+CB0]  0x0                (NULL)
  [SP+CB8]  0x0                (NULL)
  [SP+CC0]  0x0                (NULL)
  [SP+CC8]  0x0                (NULL)
  [SP+CD0]  0x0                (NULL)
  [SP+CD8]  0x0                (NULL)
  [SP+CE0]  0x0                (NULL)
  [SP+CE8]  0x0                (NULL)
  [SP+CF0]  0x0                (NULL)
  [SP+CF8]  0x0                (NULL)
  [SP+D00]  0x0                (NULL)
  [SP+D08]  0x0                (NULL)
  [SP+D10]  0x0                (NULL)
  [SP+D18]  0x0                (NULL)
  [SP+D20]  0x0                (NULL)
  [SP+D28]  0x0                (NULL)
  [SP+D30]  0x0                (NULL)
  [SP+D38]  0x0                (NULL)
  [SP+D40]  0x0                (NULL)
  [SP+D48]  0x0                (NULL)
  [SP+D50]  0x0                (NULL)
  [SP+D58]  0x0                (NULL)
  [SP+D60]  0x0                (NULL)
  [SP+D68]  0x0                (NULL)
  [SP+D70]  0x0                (NULL)
  [SP+D78]  0x0                (NULL)
  [SP+D80]  0x0                (NULL)
  [SP+D88]  0x0                (NULL)
  [SP+D90]  0x0                (NULL)
  [SP+D98]  0x0                (NULL)
  [SP+DA0]  0x0                (NULL)
  [SP+DA8]  0x0                (NULL)
  [SP+DB0]  0x0                (NULL)
  [SP+DB8]  0x0                (NULL)
  [SP+DC0]  0x0                (NULL)
  [SP+DC8]  0x0                (NULL)
  [SP+DD0]  0x0                (NULL)
  [SP+DD8]  0x0                (NULL)
  [SP+DE0]  0x0                (NULL)
  [SP+DE8]  0x0                (NULL)
  [SP+DF0]  0x0                (NULL)
  [SP+DF8]  0x0                (NULL)
  [SP+E00]  0x0                (NULL)
  [SP+E08]  0x0                (NULL)
  [SP+E10]  0x0                (NULL)
  [SP+E18]  0x0                (NULL)
  [SP+E20]  0x0                (NULL)
  [SP+E28]  0x0                (NULL)
  [SP+E30]  0x0                (NULL)
  [SP+E38]  0x0                (NULL)
  [SP+E40]  0x0                (NULL)
  [SP+E48]  0x0                (NULL)
  [SP+E50]  0x0                (NULL)
  [SP+E58]  0x0                (NULL)
  [SP+E60]  0x0                (NULL)
  [SP+E68]  0x0                (NULL)
  [SP+E70]  0x0                (NULL)
  [SP+E78]  0x0                (NULL)
  [SP+E80]  0x0                (NULL)
  [SP+E88]  0x0                (NULL)
  [SP+E90]  0x0                (NULL)
  [SP+E98]  0x0                (NULL)
  [SP+EA0]  0x0                (NULL)
  [SP+EA8]  0x0                (NULL)
  [SP+EB0]  0x0                (NULL)
  [SP+EB8]  0x0                (NULL)
  [SP+EC0]  0x0                (NULL)
  [SP+EC8]  0x0                (NULL)
  [SP+ED0]  0x0                (NULL)
  [SP+ED8]  0x0                (NULL)
  [SP+EE0]  0x0                (NULL)
  [SP+EE8]  0x0                (NULL)
  [SP+EF0]  0x0                (NULL)
  [SP+EF8]  0x0                (NULL)
  [SP+F00]  0x0                (NULL)
  [SP+F08]  0x0                (NULL)
  [SP+F10]  0x0                (NULL)
  [SP+F18]  0x0                (NULL)
  [SP+F20]  0x0                (NULL)
  [SP+F28]  0x0                (NULL)
  [SP+F30]  0x0                (NULL)
  [SP+F38]  0x0                (NULL)
  [SP+F40]  0x0                (NULL)
  [SP+F48]  0x0                (NULL)
  [SP+F50]  0x0                (NULL)
  [SP+F58]  0x0                (NULL)
  [SP+F60]  0x0                (NULL)
  [SP+F68]  0x0                (NULL)
  [SP+F70]  0x0                (NULL)
  [SP+F78]  0x0                (NULL)
  [SP+F80]  0x0                (NULL)
  [SP+F88]  0x0                (NULL)
  [SP+F90]  0x0                (NULL)
  [SP+F98]  0x0                (NULL)
  [SP+FA0]  0x0                (NULL)
  [SP+FA8]  0x0                (NULL)
  [SP+FB0]  0x0                (NULL)
  [SP+FB8]  0x0                (NULL)
  [SP+FC0]  0x0                (NULL)
  [SP+FC8]  0x0                (NULL)
  [SP+FD0]  0x0                (NULL)
  [SP+FD8]  0x0                (NULL)
  [SP+FE0]  0x0                (NULL)
  [SP+FE8]  0x0                (NULL)
  [SP+FF0]  0x0                (NULL)
  [SP+FF8]  0x0                (NULL)
}

Modules
{
  SkyrimSE.exe:                                     0x7FF7BA900000
  ntdll.dll:                                        0x7FFDA2410000
  KERNEL32.DLL:                                     0x7FFDA09D0000
  KERNELBASE.dll:                                   0x7FFD9F8F0000
  USER32.dll:                                       0x7FFDA14B0000
  win32u.dll:                                       0x7FFD9FDE0000
  GDI32.dll:                                        0x7FFDA1230000
  gdi32full.dll:                                    0x7FFD9FE10000
  msvcp_win.dll:                                    0x7FFD9FF30000
  ucrtbase.dll:                                     0x7FFD9F7D0000
  ADVAPI32.dll:                                     0x7FFDA1260000
  msvcrt.dll:                                       0x7FFDA0140000
  sechost.dll:                                      0x7FFDA1370000
  bcrypt.dll:                                       0x7FFD9F730000
  RPCRT4.dll:                                       0x7FFDA22B0000
  SHELL32.dll:                                      0x7FFDA1700000
  ole32.dll:                                        0x7FFDA2100000
  combase.dll:                                      0x7FFDA0640000
  WS2_32.dll:                                       0x7FFDA05B0000
  SETUPAPI.dll:                                     0x7FFDA0AA0000
  OLEAUT32.dll:                                     0x7FFDA10F0000
  X3DAudio1_7.dll:                                  0x75D50000
  XINPUT1_3.dll:                                    0x400000
  DINPUT8.dll:                                      0x7FFD7AB30000
  WINHTTP.dll:                                      0x7FFD99400000
  IPHLPAPI.DLL:                                     0x7FFD9E1E0000
  binkw64.dll:                                      0x7FFD72400000
  steam_api64.dll:                                  0x75D10000
  WSOCK32.dll:                                      0x7FFD8DED0000
  MSVCP140.dll:                                     0x7FFD458A0000
  d3dx9_42.dll:                                     0x7FFD9C9F0000
  VCRUNTIME140.dll:                                 0x7FFD45870000
  d3d11.dll:                                        0x180000000
  HID.DLL:                                          0x7FFD9DF40000
  WINMM.dll:                                        0x7FFD981C0000
  SHLWAPI.dll:                                      0x7FFDA20A0000
  dxgi.dll:                                         0x7FFD355F0000
  dbghelp.dll:                                      0x7FFD95710000
  VCRUNTIME140_1.dll:                               0x7FFD45890000
  D3DCOMPILER_43.dll:                               0x7FFD27CC0000
  d3dx11_43.dll:                                    0x7FFD723B0000
  dwmapi.dll:                                       0x7FFD9D090000
  VERSION.dll:                                      0x7FFD98080000
  WININET.dll:                                      0x7FFD7AF60000
  CRYPTBASE.DLL:                                    0x7FFD9EE80000
  IMM32.DLL:                                        0x7FFDA2060000
  binkw64_.dll:                                     0x217D20D0000
  skse64_steam_loader.dll:                          0x7FFD72370000
  windows.storage.dll:                              0x7FFD9D640000
  wintypes.dll:                                     0x7FFD9D500000
  inputhost.dll:                                    0x7FFD82590000
  CoreMessaging.dll:                                0x7FFD9C280000
  SHCORE.dll:                                       0x7FFDA1F60000
  profapi.dll:                                      0x7FFD9F660000
  bcryptPrimitives.dll:                             0x7FFD9FCA0000
  usvfs_x64.dll:                                    0x7FFD982B0000
  steamclient64.dll:                                0x7FFD11940000
  CRYPT32.dll:                                      0x7FFD9FFD0000
  imagehlp.dll:                                     0x7FFDA1420000
  PSAPI.DLL:                                        0x7FFDA0630000
  tier0_s64.dll:                                    0x7FFD1CE80000
  vstdlib_s64.dll:                                  0x7FFD363F0000
  MSWSOCK.dll:                                      0x7FFD9EC80000
  Secur32.dll:                                      0x7FFD9E510000
  SSPICLI.DLL:                                      0x7FFD9EA80000
  EngineFixes.dll:                                  0x7FFD1B5D0000
  tbb.dll:                                          0x7FFD72300000
  tbbmalloc.dll:                                    0x7FFD3BC60000
  FPSFixPlugin.dll:                                 0x7FFD99D70000
  NetScriptFramework.Runtime.dll:                   0x7FFD97550000
  mscoree.dll:                                      0x7FFD663E0000
  mscoreei.dll:                                     0x7FFD66250000
  kernel.appcore.dll:                               0x7FFD9E7A0000
  clr.dll:                                          0x7FFD64EB0000
  VCRUNTIME140_1_CLR0400.dll:                       0x7FFD912E0000
  VCRUNTIME140_CLR0400.dll:                         0x7FFD66FB0000
  ucrtbase_clr0400.dll:                             0x7FFD64DE0000
  mscorlib.ni.dll:                                  0x7FFD637D0000
  clrjit.dll:                                       0x7FFD636A0000
  wldp.dll:                                         0x7FFD9EFE0000
  amsi.dll:                                         0x7FFD92B00000
  USERENV.dll:                                      0x7FFD9ED20000
  MpOav.dll:                                        0x7FFD92A70000
  MPCLIENT.DLL:                                     0x7FFD8CF90000
  WINTRUST.dll:                                     0x7FFD9F760000
  MSASN1.dll:                                       0x7FFD9EF70000
  gpapi.dll:                                        0x7FFD9ECF0000
  System.ni.dll:                                    0x7FFD62A80000
  System.Core.ni.dll:                               0x7FFD5FED0000
  urlmon.dll:                                       0x7FFD910F0000
  iertutil.dll:                                     0x7FFD84AF0000
  srvcli.dll:                                       0x7FFD8CF50000
  netutils.dll:                                     0x7FFD9E160000
  PROPSYS.dll:                                      0x7FFD9A7F0000
  virtdisk.dll:                                     0x7FFD671A0000
  NetScriptFramework.SkyrimSE.dll:                  0x7FFD1B2C0000
  skse64_1_5_97.dll:                                0x7FFD1A540000
  ACloserLookSSE.dll:                               0x7FFD1B7E0000
  AddItemMenuSE.dll:                                0x7FFD1B570000
  AHZmoreHUDInventory.dll:                          0x7FFD1AE30000
  AHZmoreHUDPlugin.dll:                             0x7FFD1ADA0000
  AnimationMotionRevolution.dll:                    0x7FFD1A1A0000
  AnimationQueueFix.dll:                            0x7FFD1AD10000
  AutoInputSwitch.dll:                              0x7FFD1AC80000
  BetterJumpingSE.dll:                              0x217F6090000
  BetterThirdPersonSelection.dll:                   0x7FFD19F90000
  BugFixesSSE.dll:                                  0x7FFD19F30000
  cbp.dll:                                          0x7FFD19E30000
  CCExtender.dll:                                   0x7FFD19CF0000
  CombatMusicFix.dll:                               0x7FFD19BF0000
  CompassNavigationOverhaul.dll:                    0x7FFD19980000
  ComprehensiveAttackSpeedPatch.dll:                0x7FFD197E0000
  ConsoleUtilSSE.dll:                               0x7FFD13E80000
  ContextualCrosshair.dll:                          0x7FFD13E20000
  ContinueSound.dll:                                0x7FFD13D90000
  DisableFollowerCollision.dll:                     0x7FFD13D30000
  DKAF.dll:                                         0x7FFD13CB0000
  DP_Extender.dll:                                  0x7FFD6F8A0000
  DtryKeyUtil.dll:                                  0x7FFD13C10000
  DynamicAnimationReplacer.dll:                     0x7FFD13BA0000
  DynDOLOD.DLL:                                     0x7FFD13B20000
  EldenCounter.dll:                                 0x7FFD13A90000
  ENBHelperPlus.dll:                                0x7FFD13A30000
  ENBHelperSE.dll:                                  0x7FFD139A0000
  ENBInputDisabler.dll:                             0x7FFD13910000
  EquipmentDurability.dll:                          0x7FFD138A0000
  EVLaS.dll:                                        0x7FFD7CC50000
  ExATKDataPlugin.dll:                              0x7FFD46720000
  ExtendedHotkeySystem.dll:                         0x7FFD13800000
  fiss.dll:                                         0x7FFD363B0000
  FlatMapMarkersSSE.dll:                            0x7FFD13760000
  FloatingDamageV2.dll:                             0x7FFD136F0000
  FormListManipulator.dll:                          0x7FFD135D0000
  Fuz Ro D'oh.dll:                                  0x7FFD13560000
  GearSpreader.dll:                                 0x7FFD13440000
  gotobed.dll:                                      0x7FFD133C0000
  HDLocalMap.dll:                                   0x7FFD13360000
  hdtSMP64.dll:                                     0x7FFD11110000
  HonedMetal.dll:                                   0x7FFD1B910000
  HookDamage.dll:                                   0x7FFD13300000
  HorseStaminaHUD.dll:                              0x7FFD13240000
  HotkeysSystem.dll:                                0x7FFD13170000
  iEquipUtil.dll:                                   0x7FFD11070000
  ImmersiveEquipmentDisplays.dll:                   0x7FFD10BF0000
  D3DCOMPILER_47.dll:                               0x7FFD9ACC0000
  CRYPTSP.dll:                                      0x7FFD9EF20000
  ImWalkinHere.dll:                                 0x7FFD1B7A0000
  InfinityUI.dll:                                   0x7FFD10AC0000
  InsertAttackData.dll:                             0x7FFD13110000
  InstantlySkipDialogueNG.dll:                      0x7FFD10A10000
  InventoryInjector.dll:                            0x7FFD10970000
  J42_ARR_plugin.dll:                               0x7FFD10920000
  JContainers64.dll:                                0x7FFD105E0000
  keyholepeekmenu.dll:                              0x7FFD10570000
  large_sector_fix.dll:                             0x7FFD9C110000
  loki_DynamicAnimationCasting.dll:                 0x7FFD10490000
  MagExtender.dll:                                  0x7FFD1B700000
  MaxsuAIProcessFix.dll:                            0x7FFD10420000
  MaxsuBlockSpark.dll:                              0x7FFD103D0000
  MaxsuDetectionMeter.dll:                          0x7FFD101F0000
  MSVCP140_ATOMIC_WAIT.dll:                         0x7FFD7AB10000
  MaxsuIFrame.dll:                                  0x7FFD100E0000
  MaxsuOnHitAnimFW.dll:                             0x7FFD10090000
  MaxsuStaggerDirFix.dll:                           0x7FFD10040000
  MCMHelper.dll:                                    0x7FFD0FF60000
  MCO.dll:                                          0x7FFD0FED0000
  mfgfix.dll:                                       0x7FFD0FE10000
  MoreInformativeConsole.dll:                       0x7FFD0FD30000
  OneClickPowerAttack.dll:                          0x7FFD1B280000
  PapyrusTweaks.dll:                                0x7FFD0FC30000
  PapyrusUtil.dll:                                  0x7FFD0FAB0000
  Paraglider.dll:                                   0x217B2580000
  PayloadInterpreter.dll:                           0x7FFD0F980000
  PlayerRotation.dll:                               0x7FFD0F920000
  po3_BaseObjectSwapper.dll:                        0x7FFD0F800000
  po3_ENBLightForEffectShaders.dll:                 0x7FFD0F740000
  po3_KeywordItemDistributor.dll:                   0x7FFD0F5B0000
  po3_LockVariations.dll:                           0x7FFD0F500000
  po3_OxygenMeter2.dll:                             0x7FFD0F450000
  po3_PapyrusExtender.dll:                          0x7FFD0F1E0000
  po3_SeasonsOfSkyrim.dll:                          0x7FFD0F0F0000
  po3_SimpleOffenceSuppression.dll:                 0x7FFD0F050000
  po3_SpellPerkItemDistributor.dll:                 0x7FFD0EEE0000
  po3_SplashesOfSkyrim.dll:                         0x7FFD0EE20000
  po3_SplashesOfStorms.dll:                         0x7FFD0EB00000
  po3_Tweaks.dll:                                   0x7FFD0EA30000
  po3_VampiresCastNoShadow.dll:                     0x7FFD0E990000
  po3_WashThatBloodOff.dll:                         0x7FFD0E8F0000
  poisoner.dll:                                     0x7FFD0E830000
  Precision.dll:                                    0x7FFD0E660000
  QuickLootEE.dll:                                  0x7FFD0E580000
  RecursionFPSFix.dll:                              0x7FFD0E4A0000
  ScaleformTranslationPP.dll:                       0x7FFD0E3C0000
  SCAR.dll:                                         0x7FFD0E1F0000
  ScrambledBugs.dll:                                0x7FFD0E190000
  ShowPlayerInMenus.dll:                            0x7FFD0E120000
  SimpleDualSheath.dll:                             0x7FFD0CD60000
  SimplyKnock.dll:                                  0x7FFD45A80000
  skee64-memleak-patch.dll:                         0x7FFD0E0D0000
  skee64.dll:                                       0x7FFD0CB70000
  SkyrimUpscaler.dll:                               0x7FFD0CA30000
  SmoothCam.dll:                                    0x7FFD0C8C0000
  dbgcore.DLL:                                      0x7FFD8DCC0000
  SSEDisplayTweaks.dll:                             0x7FFD0C6E0000
  SSMT_Fix.dll:                                     0x7FFD0C850000
  StayAtSystemPageSE.dll:                           0x7FFD0B370000
  StormLightning.dll:                               0x7FFD0C690000
  SurvivalControlPanel.dll:                         0x7FFD0B300000
  TimeFormatChanger.dll:                            0x7FFD0B2B0000
  TK_Dodge_RE.dll:                                  0x7FFD0B260000
  TrueDirectionalMovement.dll:                      0x7FFD0B1A0000
  TrueHUD.dll:                                      0x7FFD0B0E0000
  UltimateCombat.dll:                               0x7FFD0E090000
  valhallaCombat.dll:                               0x7FFD0B040000
  Vibrant weapons.dll:                              0x7FFD0AFE0000
  WadeInWater.dll:                                  0x7FFD0AF80000
  WhoseQuestIsItAnyway.dll:                         0x7FFD0AED0000
  zxlice's ultimate potion animation.dll:           0x7FFD0AE80000
  uxtheme.dll:                                      0x7FFD9CC10000
  gameoverlayrenderer64.dll:                        0x7FFD0ACE0000
  CFGMGR32.dll:                                     0x7FFD9F420000
  MSCTF.dll:                                        0x7FFDA03D0000
  textinputframework.dll:                           0x7FFD844C0000
  dxgi.dll:                                         0x7FFD9CDB0000
  dxcore.dll:                                       0x7FFD9CD60000
  directxdatabasehelper.dll:                        0x7FFD98200000
  d3dcompiler_46e.dll:                              0x7FFD82040000
  d3d11.dll:                                        0x7FFD9B610000
  nvldumdx.dll:                                     0x7FFD92B60000
  cryptnet.dll:                                     0x7FFD96F80000
  drvstore.dll:                                     0x7FFD96340000
  devobj.dll:                                       0x7FFD9F3F0000
  rsaenh.dll:                                       0x7FFD9E700000
  nvwgf2umx.dll:                                    0x7FFD84DB0000
  nvspcap64.dll:                                    0x7FFD45420000
  ntmarta.dll:                                      0x7FFD9E7C0000
  MessageBus.dll:                                   0x7FFD91930000
  NSI.dll:                                          0x217D0460000
  dhcpcsvc.DLL:                                     0x7FFD98DA0000
  dcomp.dll:                                        0x7FFD9BE60000
  ondemandconnroutehelper.dll:                      0x7FFD773C0000
  WINNSI.DLL:                                       0x7FFD9CCC0000
  DPAPI.DLL:                                        0x7FFD9F490000
  DNSAPI.dll:                                       0x7FFD9E260000
  rasadhlp.dll:                                     0x7FFD90440000
  fwpuclnt.dll:                                     0x7FFD980B0000
  schannel.DLL:                                     0x7FFD9E600000
  ncrypt.dll:                                       0x7FFD9F0F0000
  NTASN1.dll:                                       0x7FFD9F0B0000
  ncryptsslp.dll:                                   0x7FFD66320000
  WindowsCodecs.dll:                                0x7FFD9B0B0000
}

Plugins (2)
{
  custom_skills
  {
    Name: "Custom Skills"
    Version: 1
    Author: "meh321"
    Assembly: CustomSkills, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  }

  grasscontrol
  {
    Name: "Grass Control"
    Version: 8
    Author: "meh321"
    Assembly: GrassControl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  }
}
