Unhandled native exception occurred at 0xFFFFFF0024A48D48 on thread 26780!

FrameworkName: NetScriptFramework
FrameworkVersion: 15
FrameworkArchitecture: x64
GameLibrary: SkyrimSE
GameLibraryVersion: 18
ApplicationName: SkyrimSE.exe
ApplicationVersion: 1.5.97.0
VersionInfo: Successfully loaded
Time: 26 Mar 2023 15:19:09.866

Possible relevant objects (0)
{
}

Probable callstack
{
  [0]   0xFFFFFF0024A48D48                                
  [1]   0x7FF89674C8AE     (usvfs_x64.dll+4C8AE)          
  [2]   0x7FF8C000049C                                    
  [3]   0x27B18B7BE60                                     
  [4]   0x27B00000000                                     
  [5]   0x1                                               
  [6]   0xBA1CEFDFD0                                      
  [7]   0x5A0058                                          
  [8]   0x27B18B7BE60                                     
  [9]   0x1                                               
  [10]  0x18015EF1E        (d3d11.dll+15EF1E)             
  [11]  0x18004A15F        (d3d11.dll+4A15F)              
  [12]  0x18004BC17        (d3d11.dll+4BC17)              
  [13]  0x1800A424F        (d3d11.dll+A424F)              
  [14]  0x18005710D        (d3d11.dll+5710D)              
  [15]  0x180057201        (d3d11.dll+57201)              
  [16]  0x7FF748BBF870     (SkyrimSE.exe+D6F870)          unk_D6F6E0+190
  [17]  0x7FF74916F89F     (SkyrimSE.exe+131F89F)         BSShader::unk_131F810+8F
  [18]  0x7FF7490E45B0     (SkyrimSE.exe+12945B0)         unk_1294060+550
  [19]  0x7FF7484006F6     (SkyrimSE.exe+5B06F6)          unk_5B05A0+156
  [20]  0x7FF7483FE9E9     (SkyrimSE.exe+5AE9E9)          unk_5AE010+9D9
  [21]  0x7FF7483FCBE7     (SkyrimSE.exe+5ACBE7)          BSGeometryListCullingProcess::unk_5ACBD0+17
  [22]  0x7FF74919B17A     (SkyrimSE.exe+134B17A)         unk_134B05C+11E
  [23]  0x7FF8E62955A0     (KERNEL32.DLL+155A0)           
  [24]  0x7FF8E818485B     (ntdll.dll+485B)               
}

Registers
{
  AX:       0xFFFFFF0024A48D48 (i64):[-1098896863928]
  BX:       0x7FF89680E300     (usvfs_x64.dll+10E300) (char*) "usvfs::hook_DeleteFileW"
  CX:       0x27B7AB5AA30      (char*) "D"
  DX:       0x0                (NULL)
  SI:       0x2F               (u8):[47]
  DI:       0x27B7AB5AA30      (char*) "D"
  BP:       0x0                (NULL)
  SP:       0xBA1CEFDB68       (void*)
  IP:       0xFFFFFF0024A48D48 (i64):[-1098896863928]
  R8:       0x27B509A7AC0      (void*)
  R9:       0x1                (u8):[1]
  R10:      0x27B50990000      (void*)
  R11:      0xBA1CEFD920       (void*)
  R12:      0x27BF5EF3130      (void*)
  R13:      0x27BF5EF314C      (void*)
  R14:      0x0                (NULL)
  R15:      0x0                (NULL)
  Flags:    0x10246           
  XMM0:     (double)3.33776696815343E-307 / (float)5.326554E-39
  XMM1:     (double)2.33645826805703E-307 / (float)5.969407E-39
  XMM2:     (double)8.34451503568696E-308 / (float)1.028574E-38
  XMM3:     (double)0 / (float)0
  XMM4:     (double)0 / (float)0
  XMM5:     (double)1.24610383336663E-306 / (float)9.275531E-39
  XMM6:     (double)0 / (float)0
  XMM7:     (double)0 / (float)0
  XMM8:     (double)0 / (float)0
  XMM9:     (double)0 / (float)0
  XMM10:    (double)0 / (float)0
  XMM11:    (double)0 / (float)0
  XMM12:    (double)0 / (float)0
  XMM13:    (double)0 / (float)0
  XMM14:    (double)0 / (float)0
  XMM15:    (double)0 / (float)0
}

Stack
{
  [SP+0]    0x7FF89674C8AE     (usvfs_x64.dll+4C8AE) (void*)
  [SP+8]    0xBA000000B7       (u64):[798863917239]
  [SP+10]   0x7FF89680E300     (usvfs_x64.dll+10E300) (char*) "usvfs::hook_DeleteFileW"
  [SP+18]   0x0                (NULL)
  [SP+20]   0x27BF5EF3130      (void*)
  [SP+28]   0x7FF800000000     (u64):[140703128616960]
  [SP+30]   0x0                (NULL)
  [SP+38]   0x27B7AB5AA30      (char*) "D"
  [SP+40]   0x27B509A7AC0      (void*)
  [SP+48]   0x2B               (u8):[43]
  [SP+50]   0x2F               (u8):[47]
  [SP+58]   0x1000000B7        (u64):[4294967479]
  [SP+60]   0x27B00000008      (void*)
  [SP+68]   0x27B50990D20      (void*)
  [SP+70]   0x0                (NULL)
  [SP+78]   0x2                (u8):[2]
  [SP+80]   0x5A               (u8):[90]
  [SP+88]   0x0                (NULL)
  [SP+90]   0x70               (u8):[112]
  [SP+98]   0x0                (NULL)
  [SP+A0]   0x7FF89673BA80     (usvfs_x64.dll+3BA80) (void*)
  [SP+A8]   0x27B5091F8E0      (void*)
  [SP+B0]   0xBA1CEFDCC9       (void*)
  [SP+B8]   0x0                (NULL)
  [SP+C0]   0x27BF5EF3240      (char*) "W?W3"
  [SP+C8]   0x27BF5EF314C      (void*)
  [SP+D0]   0x27BF5EF3130      (void*)
  [SP+D8]   0x27B7AB5AFE0      (char*) "D"
  [SP+E0]   0x0                (NULL)
  [SP+E8]   0x2B               (u8):[43]
  [SP+F0]   0x2F               (u8):[47]
  [SP+F8]   0x27B7AB59A00      (char*) "D"
  [SP+100]  0x30               (u8):[48]
  [SP+108]  0x2B               (u8):[43]
  [SP+110]  0x2F               (u8):[47]
  [SP+118]  0x0                (NULL)
  [SP+120]  0x27B7AB5AFE0      (char*) "D"
  [SP+128]  0x27B79BF0000      (void*)
  [SP+130]  0x1                (u8):[1]
  [SP+138]  0x1                (u8):[1]
  [SP+140]  0x0                (NULL)
  [SP+148]  0x27B7AB50000      (void*)
  [SP+150]  0x7FF8967C6D5A     (usvfs_x64.dll+C6D5A) (void*)
  [SP+158]  0x0                (NULL)
  [SP+160]  0x7                (u8):[7]
  [SP+168]  0x27B18B70000      (void*)
  [SP+170]  0x7FF8E81CA96F     (ntdll.dll+4A96F) (void*)
  [SP+178]  0x0                (NULL)
  [SP+180]  0x7                (u8):[7]
  [SP+188]  0x27B79BDF070      (void*)
  [SP+190]  0x1                (u8):[1]
  [SP+198]  0x61F434E201F3     (u64):[107701487141363]
  [SP+1A0]  0xFDE9             (u16):[65001]
  [SP+1A8]  0x0                (NULL)
  [SP+1B0]  0x7FF8967923AA     (usvfs_x64.dll+923AA) (void*)
  [SP+1B8]  0x27B000000B7      (void*)
  [SP+1C0]  0xB7               (u8):[183]
  [SP+1C8]  0x27B50974198      (void*)
  [SP+1D0]  0x5A               (u8):[90]
  [SP+1D8]  0x181              (u16):[385]
  [SP+1E0]  0xBA00000000       (u64):[798863917056]
  [SP+1E8]  0x0                (NULL)
  [SP+1F0]  0x27BF5E70420      (void*)
  [SP+1F8]  0x0                (NULL)
  [SP+200]  0x7FF8C0000466     (char*) "H?? A_A^A]A\A[AZAYAX_^][ZY?H??"
  [SP+208]  0x7FF8E5B5A610     (KERNELBASE.dll+7A610) (void*)
  [SP+210]  0x27B18B7BE60      (char*) "D"
  [SP+218]  0x1                (u8):[1]
  [SP+220]  0x27B79BF9F40      (void*)
  [SP+228]  0x0                (NULL)
  [SP+230]  0x27BF5EF3240      (char*) "W?W3"
  [SP+238]  0x27BF5EF314C      (void*)
  [SP+240]  0x27BF5EF3130      (void*)
  [SP+248]  0xBA1CEFDEC0       (char*) "D:\Nolvus\STOCK GAME\\enbcache\linkerps.enbc"
  [SP+250]  0x27B18B7BE60      (char*) "D"
  [SP+258]  0x2C               (u8):[44]
  [SP+260]  0x2C               (u8):[44]
  [SP+268]  0x0                (NULL)
  [SP+270]  0x27BF5E70420      (void*)
  [SP+278]  0x0                (NULL)
  [SP+280]  0x27BF5EF3240      (char*) "W?W3"
  [SP+288]  0x0                (NULL)
  [SP+290]  0x27BF5E70420      (void*)
  [SP+298]  0x1                (u8):[1]
  [SP+2A0]  0x7FF8C000049C     (void*)
  [SP+2A8]  0x27B18B7BE60      (char*) "D"
  [SP+2B0]  0x27B00000000      (void*)
  [SP+2B8]  0x1                (u8):[1]
  [SP+2C0]  0xBA1CEFDFD0       (char*) "D:\Nolvus\STOCK GAME\\enbcache"
  [SP+2C8]  0x5A0058           (u32):[5898328]
  [SP+2D0]  0x27B18B7BE60      (char*) "D"
  [SP+2D8]  0x1                (u8):[1]
  [SP+2E0]  0x18015EF1E        (d3d11.dll+15EF1E) (void*)
  [SP+2E8]  0xBA1CEFDEC0       (char*) "D:\Nolvus\STOCK GAME\\enbcache\linkerps.enbc"
  [SP+2F0]  0x27B00000042      (void*)
  [SP+2F8]  0x0                (NULL)
  [SP+300]  0x0                (NULL)
  [SP+308]  0x1                (u8):[1]
  [SP+310]  0x18004A15F        (d3d11.dll+4A15F) (void*)
  [SP+318]  0x1703A0           (u32):[1508256]
  [SP+320]  0x180176948        (d3d11.dll+176948) (char*) "%s\%s"
  [SP+328]  0xBA1CEFDFD0       (char*) "D:\Nolvus\STOCK GAME\\enbcache"
  [SP+330]  0x180219470        (d3d11.dll+219470) (char*) "linkerps.enbc"
  [SP+338]  0x180219460        (d3d11.dll+219460) (char*) "enbcache"
  [SP+340]  0x1800F7272        (d3d11.dll+F7272) (void*)
  [SP+348]  0xBA00000000       (u64):[798863917056]
  [SP+350]  0x27B533B12C0      (void*)
  [SP+358]  0x75766C6F4E5C3A44 (u64):[8464071775001262660]
  [SP+360]  0x204B434F54535C73 (u64):[2327027640463219827]
  [SP+368]  0x6E655C5C454D4147 (u64):[7954865868189286727] (f32):[3284.08]
  [SP+370]  0x6C5C656863616362 (u64):[7808227352971928418]
  [SP+378]  0x2E737072656B6E69 (u64):[3347142584696532585]
  [SP+380]  0x63626E65         (u32):[1667395173]
  [SP+388]  0x0                (NULL)
  [SP+390]  0x0                (NULL)
  [SP+398]  0x0                (NULL)
  [SP+3A0]  0x0                (NULL)
  [SP+3A8]  0x0                (NULL)
  [SP+3B0]  0x0                (NULL)
  [SP+3B8]  0x0                (NULL)
  [SP+3C0]  0x0                (NULL)
  [SP+3C8]  0x0                (NULL)
  [SP+3D0]  0x0                (NULL)
  [SP+3D8]  0x0                (NULL)
  [SP+3E0]  0x0                (NULL)
  [SP+3E8]  0x0                (NULL)
  [SP+3F0]  0x0                (NULL)
  [SP+3F8]  0x0                (NULL)
  [SP+400]  0x0                (NULL)
  [SP+408]  0x0                (NULL)
  [SP+410]  0x0                (NULL)
  [SP+418]  0x0                (NULL)
  [SP+420]  0x0                (NULL)
  [SP+428]  0x0                (NULL)
  [SP+430]  0x0                (NULL)
  [SP+438]  0x0                (NULL)
  [SP+440]  0x0                (NULL)
  [SP+448]  0x0                (NULL)
  [SP+450]  0x0                (NULL)
  [SP+458]  0x0                (NULL)
  [SP+460]  0x1800F78C9        (d3d11.dll+F78C9) (void*)
  [SP+468]  0x75766C6F4E5C3A44 (u64):[8464071775001262660]
  [SP+470]  0x204B434F54535C73 (u64):[2327027640463219827]
  [SP+478]  0x6E655C5C454D4147 (u64):[7954865868189286727] (f32):[3284.08]
  [SP+480]  0x656863616362     (u64):[111499018330978]
  [SP+488]  0x0                (NULL)
  [SP+490]  0x0                (NULL)
  [SP+498]  0x0                (NULL)
  [SP+4A0]  0x0                (NULL)
  [SP+4A8]  0x0                (NULL)
  [SP+4B0]  0x0                (NULL)
  [SP+4B8]  0x0                (NULL)
  [SP+4C0]  0x0                (NULL)
  [SP+4C8]  0x0                (NULL)
  [SP+4D0]  0x0                (NULL)
  [SP+4D8]  0x0                (NULL)
  [SP+4E0]  0x0                (NULL)
  [SP+4E8]  0x0                (NULL)
  [SP+4F0]  0x0                (NULL)
  [SP+4F8]  0x0                (NULL)
  [SP+500]  0x0                (NULL)
  [SP+508]  0x0                (NULL)
  [SP+510]  0x0                (NULL)
  [SP+518]  0x0                (NULL)
  [SP+520]  0x0                (NULL)
  [SP+528]  0x0                (NULL)
  [SP+530]  0x0                (NULL)
  [SP+538]  0x0                (NULL)
  [SP+540]  0x0                (NULL)
  [SP+548]  0x0                (NULL)
  [SP+550]  0x0                (NULL)
  [SP+558]  0x0                (NULL)
  [SP+560]  0x0                (NULL)
  [SP+568]  0x27B00000000      (void*)
  [SP+570]  0x0                (NULL)
  [SP+578]  0x0                (NULL)
  [SP+580]  0x18004BC17        (d3d11.dll+4BC17) (void*)
  [SP+588]  0x0                (NULL)
  [SP+590]  0x0                (NULL)
  [SP+598]  0x27BF5E70420      (void*)
  [SP+5A0]  0x180219480        (d3d11.dll+219480) (char*) "linkervs.enbc"
  [SP+5A8]  0x180219460        (d3d11.dll+219460) (char*) "enbcache"
  [SP+5B0]  0xC90C2086BE0B1010 (i64):[-3959754209279406064] (f32):[-0.1358035]
  [SP+5B8]  0x206F85B35768B525 (u64):[2337233736940696869]
  [SP+5C0]  0xCE61E49FB966D409 (i64):[-3575325254494006263] (f32):[-0.000220135]
  [SP+5C8]  0x75766C6F4E5C3A44 (u64):[8464071775001262660]
  [SP+5D0]  0x204B434F54535C73 (u64):[2327027640463219827]
  [SP+5D8]  0x6E655C5C454D4147 (u64):[7954865868189286727] (f32):[3284.08]
  [SP+5E0]  0x656863616362     (u64):[111499018330978]
  [SP+5E8]  0x0                (NULL)
  [SP+5F0]  0x0                (NULL)
  [SP+5F8]  0x0                (NULL)
  [SP+600]  0x0                (NULL)
  [SP+608]  0x0                (NULL)
  [SP+610]  0x0                (NULL)
  [SP+618]  0x0                (NULL)
  [SP+620]  0x0                (NULL)
  [SP+628]  0x0                (NULL)
  [SP+630]  0x0                (NULL)
  [SP+638]  0x0                (NULL)
  [SP+640]  0x0                (NULL)
  [SP+648]  0x0                (NULL)
  [SP+650]  0x0                (NULL)
  [SP+658]  0x0                (NULL)
  [SP+660]  0x0                (NULL)
  [SP+668]  0x0                (NULL)
  [SP+670]  0x0                (NULL)
  [SP+678]  0x0                (NULL)
  [SP+680]  0x0                (NULL)
  [SP+688]  0x0                (NULL)
  [SP+690]  0x0                (NULL)
  [SP+698]  0x0                (NULL)
  [SP+6A0]  0x0                (NULL)
  [SP+6A8]  0x0                (NULL)
  [SP+6B0]  0x0                (NULL)
  [SP+6B8]  0x0                (NULL)
  [SP+6C0]  0x0                (NULL)
  [SP+6C8]  0xB2BD0B2800000000 (i64):[-5567281297933467648]
  [SP+6D0]  0x5CB36A042BB45A92 (u64):[6679799238466230930]
  [SP+6D8]  0x75766C6F4E5C3A44 (u64):[8464071775001262660]
  [SP+6E0]  0x204B434F54535C73 (u64):[2327027640463219827]
  [SP+6E8]  0x6E655C5C454D4147 (u64):[7954865868189286727] (f32):[3284.08]
  [SP+6F0]  0x6C5C656863616362 (u64):[7808227352971928418]
  [SP+6F8]  0x2E737672656B6E69 (u64):[3347149181766299241]
  [SP+700]  0x63626E65         (u32):[1667395173]
  [SP+708]  0x0                (NULL)
  [SP+710]  0x0                (NULL)
  [SP+718]  0x0                (NULL)
  [SP+720]  0x0                (NULL)
  [SP+728]  0x0                (NULL)
  [SP+730]  0x0                (NULL)
  [SP+738]  0x0                (NULL)
  [SP+740]  0x0                (NULL)
  [SP+748]  0x0                (NULL)
  [SP+750]  0x0                (NULL)
  [SP+758]  0x0                (NULL)
  [SP+760]  0x0                (NULL)
  [SP+768]  0x0                (NULL)
  [SP+770]  0x0                (NULL)
  [SP+778]  0x0                (NULL)
  [SP+780]  0x0                (NULL)
  [SP+788]  0x0                (NULL)
  [SP+790]  0x0                (NULL)
  [SP+798]  0x0                (NULL)
  [SP+7A0]  0x0                (NULL)
  [SP+7A8]  0x0                (NULL)
  [SP+7B0]  0x0                (NULL)
  [SP+7B8]  0x0                (NULL)
  [SP+7C0]  0x0                (NULL)
  [SP+7C8]  0x0                (NULL)
  [SP+7D0]  0x0                (NULL)
  [SP+7D8]  0x27B00000000      (void*)
  [SP+7E0]  0x27B5387BFF0      (void*)
  [SP+7E8]  0x27BF5EF3130      (void*)
  [SP+7F0]  0x1800A424F        (d3d11.dll+A424F) (void*)
  [SP+7F8]  0x0                (NULL)
  [SP+800]  0x0                (NULL)
  [SP+808]  0x0                (NULL)
  [SP+810]  0x27B5387BFF0      (void*)
  [SP+818]  0x0                (NULL)
  [SP+820]  0x27B7E042888      (void*)
  [SP+828]  0x0                (NULL)
  [SP+830]  0x0                (NULL)
  [SP+838]  0xBA1CEFE648       (void*)
  [SP+840]  0x0                (NULL)
  [SP+848]  0x27B51594AD0      (void*)
  [SP+850]  0x2C0795813E99     (u64):[48411084668569]
  [SP+858]  0x27B7E042888      (void*)
  [SP+860]  0xB4               (u8):[180]
  [SP+868]  0x27B7E042790      (void*)
  [SP+870]  0x1                (u8):[1]
  [SP+878]  0x27B6ABF6C60      (char*) "P"
  [SP+880]  0x0                (NULL)
  [SP+888]  0xBA1CEFE500       (void*)
  [SP+890]  0x7FF8D2027BA3     (nvwgf2umx.dll+1337BA3) (void*)
  [SP+898]  0x27B6F9D3F88      (void*)
  [SP+8A0]  0x0                (NULL)
  [SP+8A8]  0x27B6F9D3F88      (void*)
  [SP+8B0]  0xAE2741E2E38C     (u64):[191483632345996] (f32):[28.36111]
  [SP+8B8]  0xBA1CEFE550       (void*)
  [SP+8C0]  0xBA1CEFE7D8       (void*)
  [SP+8C8]  0xBA1CEFE888       (void*)
  [SP+8D0]  0x7FF8B26DA55F     (bdhkm64.dll+1A55F) (void*)
  [SP+8D8]  0x27B50C82950      (char*) "BATC"
  [SP+8E0]  0x27B50C82930      (void*)
  [SP+8E8]  0x1AE00B4          (u32):[28180660]
  [SP+8F0]  0x0                (NULL)
  [SP+8F8]  0xBA1CEFE601       (void*)
  [SP+900]  0x0                (NULL)
  [SP+908]  0x0                (NULL)
  [SP+910]  0x0                (NULL)
  [SP+918]  0x27B7E042888      (void*)
  [SP+920]  0x0                (NULL)
  [SP+928]  0xBA1CEFE4C8       (void*)
  [SP+930]  0x2                (u8):[2]
  [SP+938]  0xBA1CEFE6C8       (void*)
  [SP+940]  0x3                (u8):[3]
  [SP+948]  0x0                (NULL)
  [SP+950]  0x0                (NULL)
  [SP+958]  0x0                (NULL)
  [SP+960]  0x30100000F000000  (u64):[216454257342152704]
  [SP+968]  0x0                (NULL)
  [SP+970]  0x0                (NULL)
  [SP+978]  0x0                (NULL)
  [SP+980]  0x0                (NULL)
  [SP+988]  0x0                (NULL)
  [SP+990]  0x0                (NULL)
  [SP+998]  0x0                (NULL)
  [SP+9A0]  0x0                (NULL)
  [SP+9A8]  0x0                (NULL)
  [SP+9B0]  0x0                (NULL)
  [SP+9B8]  0x0                (NULL)
  [SP+9C0]  0x0                (NULL)
  [SP+9C8]  0x0                (NULL)
  [SP+9D0]  0x0                (NULL)
  [SP+9D8]  0x0                (NULL)
  [SP+9E0]  0x0                (NULL)
  [SP+9E8]  0x0                (NULL)
  [SP+9F0]  0x0                (NULL)
  [SP+9F8]  0x0                (NULL)
  [SP+A00]  0x0                (NULL)
  [SP+A08]  0x0                (NULL)
  [SP+A10]  0x0                (NULL)
  [SP+A18]  0x0                (NULL)
  [SP+A20]  0x0                (NULL)
  [SP+A28]  0x0                (NULL)
  [SP+A30]  0x0                (NULL)
  [SP+A38]  0x0                (NULL)
  [SP+A40]  0x0                (NULL)
  [SP+A48]  0x0                (NULL)
  [SP+A50]  0x0                (NULL)
  [SP+A58]  0x0                (NULL)
  [SP+A60]  0x0                (NULL)
  [SP+A68]  0x0                (NULL)
  [SP+A70]  0x0                (NULL)
  [SP+A78]  0x0                (NULL)
  [SP+A80]  0x0                (NULL)
  [SP+A88]  0x0                (NULL)
  [SP+A90]  0x0                (NULL)
  [SP+A98]  0x0                (NULL)
  [SP+AA0]  0x0                (NULL)
  [SP+AA8]  0x0                (NULL)
  [SP+AB0]  0x0                (NULL)
  [SP+AB8]  0x0                (NULL)
  [SP+AC0]  0x0                (NULL)
  [SP+AC8]  0x0                (NULL)
  [SP+AD0]  0x0                (NULL)
  [SP+AD8]  0x0                (NULL)
  [SP+AE0]  0x0                (NULL)
  [SP+AE8]  0x0                (NULL)
  [SP+AF0]  0x0                (NULL)
  [SP+AF8]  0x0                (NULL)
  [SP+B00]  0x0                (NULL)
  [SP+B08]  0x0                (NULL)
  [SP+B10]  0x0                (NULL)
  [SP+B18]  0x0                (NULL)
  [SP+B20]  0x0                (NULL)
  [SP+B28]  0x0                (NULL)
  [SP+B30]  0x0                (NULL)
  [SP+B38]  0x0                (NULL)
  [SP+B40]  0x0                (NULL)
  [SP+B48]  0x0                (NULL)
  [SP+B50]  0x0                (NULL)
  [SP+B58]  0x0                (NULL)
  [SP+B60]  0x70100000F000001  (u64):[504684633493864449]
  [SP+B68]  0x3020000          (u32):[50462720]
  [SP+B70]  0x0                (NULL)
  [SP+B78]  0x0                (NULL)
  [SP+B80]  0x0                (NULL)
  [SP+B88]  0x0                (NULL)
  [SP+B90]  0x0                (NULL)
  [SP+B98]  0x0                (NULL)
  [SP+BA0]  0x0                (NULL)
  [SP+BA8]  0x0                (NULL)
  [SP+BB0]  0x0                (NULL)
  [SP+BB8]  0x0                (NULL)
  [SP+BC0]  0x0                (NULL)
  [SP+BC8]  0x0                (NULL)
  [SP+BD0]  0x0                (NULL)
  [SP+BD8]  0x0                (NULL)
  [SP+BE0]  0x0                (NULL)
  [SP+BE8]  0x0                (NULL)
  [SP+BF0]  0x0                (NULL)
  [SP+BF8]  0x0                (NULL)
  [SP+C00]  0x0                (NULL)
  [SP+C08]  0x0                (NULL)
  [SP+C10]  0x0                (NULL)
  [SP+C18]  0x0                (NULL)
  [SP+C20]  0x0                (NULL)
  [SP+C28]  0x0                (NULL)
  [SP+C30]  0x0                (NULL)
  [SP+C38]  0x0                (NULL)
  [SP+C40]  0x0                (NULL)
  [SP+C48]  0x0                (NULL)
  [SP+C50]  0x0                (NULL)
  [SP+C58]  0x0                (NULL)
  [SP+C60]  0x0                (NULL)
  [SP+C68]  0x0                (NULL)
  [SP+C70]  0x0                (NULL)
  [SP+C78]  0x0                (NULL)
  [SP+C80]  0x0                (NULL)
  [SP+C88]  0x0                (NULL)
  [SP+C90]  0x0                (NULL)
  [SP+C98]  0x0                (NULL)
  [SP+CA0]  0x0                (NULL)
  [SP+CA8]  0x0                (NULL)
  [SP+CB0]  0x0                (NULL)
  [SP+CB8]  0x0                (NULL)
  [SP+CC0]  0x0                (NULL)
  [SP+CC8]  0x0                (NULL)
  [SP+CD0]  0x0                (NULL)
  [SP+CD8]  0x0                (NULL)
  [SP+CE0]  0x0                (NULL)
  [SP+CE8]  0x0                (NULL)
  [SP+CF0]  0x0                (NULL)
  [SP+CF8]  0x0                (NULL)
  [SP+D00]  0x0                (NULL)
  [SP+D08]  0x0                (NULL)
  [SP+D10]  0x0                (NULL)
  [SP+D18]  0x0                (NULL)
  [SP+D20]  0x0                (NULL)
  [SP+D28]  0x0                (NULL)
  [SP+D30]  0x0                (NULL)
  [SP+D38]  0x0                (NULL)
  [SP+D40]  0x0                (NULL)
  [SP+D48]  0x0                (NULL)
  [SP+D50]  0x0                (NULL)
  [SP+D58]  0x0                (NULL)
  [SP+D60]  0x0                (NULL)
  [SP+D68]  0x0                (NULL)
  [SP+D70]  0x0                (NULL)
  [SP+D78]  0x0                (NULL)
  [SP+D80]  0x0                (NULL)
  [SP+D88]  0x0                (NULL)
  [SP+D90]  0x0                (NULL)
  [SP+D98]  0x0                (NULL)
  [SP+DA0]  0x0                (NULL)
  [SP+DA8]  0x0                (NULL)
  [SP+DB0]  0x0                (NULL)
  [SP+DB8]  0x0                (NULL)
  [SP+DC0]  0x0                (NULL)
  [SP+DC8]  0x0                (NULL)
  [SP+DD0]  0x0                (NULL)
  [SP+DD8]  0x0                (NULL)
  [SP+DE0]  0x0                (NULL)
  [SP+DE8]  0x0                (NULL)
  [SP+DF0]  0x0                (NULL)
  [SP+DF8]  0x0                (NULL)
  [SP+E00]  0x0                (NULL)
  [SP+E08]  0x0                (NULL)
  [SP+E10]  0x0                (NULL)
  [SP+E18]  0x0                (NULL)
  [SP+E20]  0x0                (NULL)
  [SP+E28]  0x0                (NULL)
  [SP+E30]  0x0                (NULL)
  [SP+E38]  0x0                (NULL)
  [SP+E40]  0x0                (NULL)
  [SP+E48]  0x0                (NULL)
  [SP+E50]  0x0                (NULL)
  [SP+E58]  0x0                (NULL)
  [SP+E60]  0x0                (NULL)
  [SP+E68]  0x0                (NULL)
  [SP+E70]  0x0                (NULL)
  [SP+E78]  0x0                (NULL)
  [SP+E80]  0x7FF8E81A83BA     (ntdll.dll+283BA) (void*)
  [SP+E88]  0x0                (NULL)
  [SP+E90]  0x0                (NULL)
  [SP+E98]  0x0                (NULL)
  [SP+EA0]  0x7FF8DE8C5A03     (d3d11.dll+25A03) (void*)
  [SP+EA8]  0x27B78522958      (void*)
  [SP+EB0]  0x7FF8E81A83BA     (ntdll.dll+283BA) (void*)
  [SP+EB8]  0x1                (u8):[1]
  [SP+EC0]  0x0                (NULL)
  [SP+EC8]  0x27BE4F701B0      (char*) "@5JQ{"
  [SP+ED0]  0x27B514A0000      (void*)
  [SP+ED8]  0x0                (NULL)
  [SP+EE0]  0x0                (NULL)
  [SP+EE8]  0x4E2              (u16):[1250]
  [SP+EF0]  0x27BE44C7020      (char**) "@5JQ{"
  [SP+EF8]  0x27B7C7822B0      (void*)
  [SP+F00]  0x27B50990000      (void*)
  [SP+F08]  0x0                (NULL)
  [SP+F10]  0x0                (NULL)
  [SP+F18]  0x27B7E042888      (void*)
  [SP+F20]  0xBA1CEFEE68       (void*)
  [SP+F28]  0x27B7E042790      (void*)
  [SP+F30]  0x1                (u8):[1]
  [SP+F38]  0x27BE44C70F0      (void*)
  [SP+F40]  0x7FF8E81A76E1     (ntdll.dll+276E1) (void*)
  [SP+F48]  0x27BE44C70E0      (char*) "COORD"
  [SP+F50]  0x27B50C70000      (void*)
  [SP+F58]  0xBA1CEFEE68       (void*)
  [SP+F60]  0x27B7E042790      (void*)
  [SP+F68]  0x27B7E042888      (void*)
  [SP+F70]  0x27B7E042790      (void*)
  [SP+F78]  0x27B7E042768      (void*)
  [SP+F80]  0xBA1CEFEC50       (void*)
  [SP+F88]  0x27B7E042790      (void*)
  [SP+F90]  0x7FF8DE8E17AF     (d3d11.dll+417AF) (void*)
  [SP+F98]  0x27B7C6EAA30      (void*)
  [SP+FA0]  0x1                (u8):[1]
  [SP+FA8]  0x27BF5EF3240      (char*) "W?W3"
  [SP+FB0]  0x27B7E042768      (void*)
  [SP+FB8]  0x27B79BC9920      (void*)
  [SP+FC0]  0xBA1CEFEC18       (void*)
  [SP+FC8]  0x27B7E042768      (void*)
  [SP+FD0]  0x0                (NULL)
  [SP+FD8]  0x27B7E042878      (void*)
  [SP+FE0]  0x7FF8DE8E168D     (d3d11.dll+4168D) (void*)
  [SP+FE8]  0xF1800000016      (u64):[16595753631766]
  [SP+FF0]  0x7FF8D2027A01     (nvwgf2umx.dll+1337A01) (void*)
  [SP+FF8]  0x27B7E042878      (void*)
}

Modules
{
  SkyrimSE.exe:                                     0x7FF747E50000
  ntdll.dll:                                        0x7FF8E8180000
  KERNEL32.DLL:                                     0x7FF8E6280000
  KERNELBASE.dll:                                   0x7FF8E5AE0000
  bdhkm64.dll:                                      0x7FF8B26C0000
  atcuf64.dll:                                      0x7FF8B2580000
  USER32.dll:                                       0x7FF8E60D0000
  win32u.dll:                                       0x7FF8E5E60000
  GDI32.dll:                                        0x7FF8E8110000
  gdi32full.dll:                                    0x7FF8E58A0000
  msvcp_win.dll:                                    0x7FF8E5800000
  ucrtbase.dll:                                     0x7FF8E59C0000
  ADVAPI32.dll:                                     0x7FF8E6B20000
  msvcrt.dll:                                       0x7FF8E7040000
  sechost.dll:                                      0x7FF8E6000000
  RPCRT4.dll:                                       0x7FF8E7B30000
  SHELL32.dll:                                      0x7FF8E6350000
  ole32.dll:                                        0x7FF8E7E70000
  combase.dll:                                      0x7FF8E7330000
  WS2_32.dll:                                       0x7FF8E80A0000
  SETUPAPI.dll:                                     0x7FF8E6BD0000
  OLEAUT32.dll:                                     0x7FF8E7150000
  X3DAudio1_7.dll:                                  0x59900000
  XINPUT1_3.dll:                                    0x400000
  DINPUT8.dll:                                      0x7FF8795E0000
  binkw64.dll:                                      0x7FF88F540000
  WINHTTP.dll:                                      0x7FF8E0180000
  IPHLPAPI.DLL:                                     0x7FF8E4270000
  steam_api64.dll:                                  0x595E0000
  MSVCP140.dll:                                     0x7FF8DB6E0000
  WSOCK32.dll:                                      0x7FF8DAEF0000
  VCRUNTIME140.dll:                                 0x7FF8DE0C0000
  d3dx9_42.dll:                                     0x7FF8CF4B0000
  SHLWAPI.dll:                                      0x7FF8E7C50000
  d3d11.dll:                                        0x180000000
  HID.DLL:                                          0x7FF8E3FC0000
  WINMM.dll:                                        0x7FF8DEE60000
  dxgi.dll:                                         0x7FF8612D0000
  dbghelp.dll:                                      0x7FF8DC380000
  VCRUNTIME140_1.dll:                               0x7FF8DE0B0000
  D3DCOMPILER_43.dll:                               0x7FF861060000
  d3dx11_43.dll:                                    0x7FF86AB00000
  dwmapi.dll:                                       0x7FF8E30D0000
  WININET.dll:                                      0x7FF8B9A70000
  VERSION.dll:                                      0x7FF8DDA80000
  CRYPTBASE.DLL:                                    0x7FF8E4EC0000
  IMM32.DLL:                                        0x7FF8E7950000
  dbgcore.DLL:                                      0x7FF8CB630000
  binkw64_.dll:                                     0x27B53270000
  skse64_steam_loader.dll:                          0x7FF878C90000
  windows.storage.dll:                              0x7FF8E3750000
  wintypes.dll:                                     0x7FF8E35E0000
  SHCORE.dll:                                       0x7FF8E7240000
  inputhost.dll:                                    0x7FF8CA940000
  CoreMessaging.dll:                                0x7FF8E28B0000
  profapi.dll:                                      0x7FF8E5580000
  bcryptPrimitives.dll:                             0x7FF8E56C0000
  usvfs_x64.dll:                                    0x7FF896700000
  steamclient64.dll:                                0x7FF850660000
  CRYPT32.dll:                                      0x7FF8E5E90000
  imagehlp.dll:                                     0x7FF8E7840000
  PSAPI.DLL:                                        0x7FF8E60A0000
  tier0_s64.dll:                                    0x7FF860EC0000
  vstdlib_s64.dll:                                  0x7FF865360000
  MSWSOCK.dll:                                      0x7FF8E4C60000
  bcrypt.dll:                                       0x7FF8E5030000
  Secur32.dll:                                      0x7FF8D5A20000
  SSPICLI.DLL:                                      0x7FF8E4A50000
  EngineFixes.dll:                                  0x7FF860DC0000
  tbb.dll:                                          0x7FF860D50000
  tbbmalloc.dll:                                    0x7FF860CE0000
  FPSFixPlugin.dll:                                 0x7FF8B8010000
  NetScriptFramework.Runtime.dll:                   0x7FF88F9F0000
  mscoree.dll:                                      0x7FF8C1F60000
  mscoreei.dll:                                     0x7FF8C1E10000
  kernel.appcore.dll:                               0x7FF8E47C0000
  clr.dll:                                          0x7FF8C12A0000
  VCRUNTIME140_CLR0400.dll:                         0x7FF8C1280000
  ucrtbase_clr0400.dll:                             0x7FF8C11C0000
  mscorlib.ni.dll:                                  0x27B6B670000
  clrjit.dll:                                       0x7FF8BEA70000
  wldp.dll:                                         0x7FF8E4F70000
  amsi.dll:                                         0x7FF8D5400000
  USERENV.dll:                                      0x7FF8E4D50000
  antimalware_provider64.dll:                       0x7FF8D51E0000
  System.ni.dll:                                    0x7FF8BED70000
  System.Core.ni.dll:                               0x7FF8B8FF0000
  urlmon.dll:                                       0x7FF8DF1F0000
  iertutil.dll:                                     0x7FF8DEEC0000
  srvcli.dll:                                       0x7FF8DF180000
  netutils.dll:                                     0x7FF8E4400000
  PROPSYS.dll:                                      0x7FF8E16C0000
  virtdisk.dll:                                     0x7FF8AD2E0000
  FLTLIB.DLL:                                       0x7FF8D63D0000
  NetScriptFramework.SkyrimSE.dll:                  0x7FF860BC0000
  skse64_1_5_97.dll:                                0x7FF860A70000
  ACloserLookSSE.dll:                               0x27B6D3D0000
  AddItemMenuSE.dll:                                0x7FF860970000
  AHZmoreHUDInventory.dll:                          0x7FF860900000
  AHZmoreHUDPlugin.dll:                             0x7FF860870000
  AnimationMotionRevolution.dll:                    0x7FF8B3B40000
  AnimationQueueFix.dll:                            0x7FF8B3E80000
  BetterJumpingSE.dll:                              0x7FF8A3CF0000
  BetterThirdPersonSelection.dll:                   0x7FF8A3AE0000
  BugFixesSSE.dll:                                  0x7FF860810000
  cbp.dll:                                          0x7FF860710000
  CCExtender.dll:                                   0x7FF860690000
  CompassNavigationOverhaul.dll:                    0x7FF860510000
  ConsoleUtilSSE.dll:                               0x7FF860480000
  ContextualCrosshair.dll:                          0x7FF860420000
  ContinueSound.dll:                                0x7FF860390000
  DisableFollowerCollision.dll:                     0x7FF860330000
  DP_Extender.dll:                                  0x7FF8C96A0000
  DtryKeyUtil.dll:                                  0x7FF860290000
  DynamicAnimationReplacer.dll:                     0x7FF860220000
  DynDOLOD.DLL:                                     0x7FF860140000
  MSVCP140_ATOMIC_WAIT.dll:                         0x7FF8DAED0000
  EldenCounter.dll:                                 0x7FF8600B0000
  ENBHelperPlus.dll:                                0x7FF860050000
  ENBHelperSE.dll:                                  0x7FF85FFC0000
  ENBInputDisabler.dll:                             0x7FF85FF30000
  EquipmentDurability.dll:                          0x7FF85FEC0000
  EVLaS.dll:                                        0x7FF8B3B10000
  ExATKDataPlugin.dll:                              0x7FF8A3AB0000
  Experience.dll:                                   0x7FF85CB50000
  ExtendedHotkeySystem.dll:                         0x7FF85FE20000
  fiss.dll:                                         0x7FF85CB10000
  FloatingDamageV2.dll:                             0x7FF85CAA0000
  Fuz Ro D'oh.dll:                                  0x7FF85CA30000
  GearSpreader.dll:                                 0x7FF85C910000
  gotobed.dll:                                      0x7FF85C890000
  HDLocalMap.dll:                                   0x7FF85C830000
  hdtSMP64.dll:                                     0x7FF84F240000
  HonedMetal.dll:                                   0x7FF85C7F0000
  HookDamage.dll:                                   0x7FF85C790000
  HorseStaminaHUD.dll:                              0x7FF85C6D0000
  HotkeysSystem.dll:                                0x7FF85C600000
  iEquipUtil.dll:                                   0x7FF85C560000
  ImmersiveEquipmentDisplays.dll:                   0x7FF84FF90000
  D3DCOMPILER_47.dll:                               0x7FF8E2030000
  CRYPTSP.dll:                                      0x7FF8E4EA0000
  ImWalkinHere.dll:                                 0x7FF85C520000
  InfinityUI.dll:                                   0x7FF85C400000
  InsertAttackData.dll:                             0x7FF85C3A0000
  JContainers64.dll:                                0x7FF84EF00000
  keyholepeekmenu.dll:                              0x7FF8505F0000
  large_sector_fix.dll:                             0x7FF8E0D60000
  LibFire.dll:                                      0x7FF84FE00000
  LibMathf.dll:                                     0x7FF84EDF0000
  loki_DynamicAnimationCasting.dll:                 0x7FF84ED10000
  MagExtender.dll:                                  0x7FF85C360000
  MaxsuAIProcessFix.dll:                            0x7FF84FD90000
  MaxsuBlockSpark.dll:                              0x7FF84ECC0000
  MaxsuDetectionMeter.dll:                          0x7FF84EAE0000
  MaxsuIFrame.dll:                                  0x7FF84E9D0000
  MaxsuOnHitAnimFW.dll:                             0x7FF84E980000
  MaxsuStaggerDirFix.dll:                           0x7FF84E930000
  MCMHelper.dll:                                    0x7FF84E850000
  MCO.dll:                                          0x7FF84E7C0000
  mfgfix.dll:                                       0x7FF84E700000
  MoreInformativeConsole.dll:                       0x7FF84E620000
  OneClickPowerAttack.dll:                          0x7FF85C080000
  PapyrusTweaks.dll:                                0x7FF84E520000
  PapyrusUtil.dll:                                  0x7FF84E3A0000
  PayloadInterpreter.dll:                           0x27B292D0000
  PlayerRotation.dll:                               0x7FF84E2D0000
  po3_BaseObjectSwapper.dll:                        0x7FF84E1B0000
  po3_ENBLightForEffectShaders.dll:                 0x7FF84E0F0000
  po3_KeywordItemDistributor.dll:                   0x7FF84E030000
  po3_LockVariations.dll:                           0x7FF84DF80000
  po3_OxygenMeter2.dll:                             0x7FF84DED0000
  po3_PapyrusExtender.dll:                          0x7FF84DC70000
  po3_SeasonsOfSkyrim.dll:                          0x7FF84DB80000
  po3_SimpleOffenceSuppression.dll:                 0x7FF84DAE0000
  po3_SpellPerkItemDistributor.dll:                 0x7FF84D980000
  po3_SplashesOfSkyrim.dll:                         0x7FF84D8C0000
  po3_SplashesOfStorms.dll:                         0x7FF84D800000
  po3_Tweaks.dll:                                   0x7FF84D730000
  po3_WashThatBloodOff.dll:                         0x7FF84D690000
  poisoner.dll:                                     0x7FF84D5D0000
  Precision.dll:                                    0x7FF84D400000
  QuickLootEE.dll:                                  0x7FF84D320000
  RecursionFPSFix.dll:                              0x7FF84D240000
  ScaleformTranslationPP.dll:                       0x7FF84D000000
  SCAR.dll:                                         0x7FF84CE30000
  ScrambledBugs.dll:                                0x7FF84D1E0000
  ShowPlayerInMenus.dll:                            0x7FF84CDC0000
  SimpleDualSheath.dll:                             0x7FF84CD20000
  SimplyKnock.dll:                                  0x7FF87BDA0000
  skee64-memleak-patch.dll:                         0x7FF84CCD0000
  skee64.dll:                                       0x7FF84CAE0000
  SmoothCam.dll:                                    0x7FF84C970000
  SSEDisplayTweaks.dll:                             0x7FF84C8C0000
  SSEFpsStabilizer.dll:                             0x7FF84C860000
  StayAtSystemPageSE.dll:                           0x7FF84C7D0000
  StormLightning.dll:                               0x7FF84C780000
  TimeFormatChanger.dll:                            0x7FF84C730000
  TK_Dodge_RE.dll:                                  0x7FF84C6E0000
  TrueDirectionalMovement.dll:                      0x7FF84C620000
  TrueHUD.dll:                                      0x7FF84C560000
  UltimateCombat.dll:                               0x7FF84C520000
  valhallaCombat.dll:                               0x7FF84C480000
  Vibrant weapons.dll:                              0x7FF84C420000
  WadeInWater.dll:                                  0x7FF84C3C0000
  WhoseQuestIsItAnyway.dll:                         0x7FF84C310000
  zxlice's ultimate potion animation.dll:           0x7FF84C2C0000
  uxtheme.dll:                                      0x7FF8E2CA0000
  gameoverlayrenderer64.dll:                        0x7FF84C130000
  AudioDevProps2.dll:                               0x7FF896DB0000
  NahimicOSD.dll:                                   0x7FF8ACF80000
  ProductInfo.dll:                                  0x7FF8AD2B0000
  MSCTF.dll:                                        0x7FF8E7720000
  textinputframework.dll:                           0x7FF8C4100000
  dxgi.dll:                                         0x7FF8E2E10000
  dxcore.dll:                                       0x7FF8E2F50000
  directxdatabasehelper.dll:                        0x7FF8E00E0000
  ntmarta.dll:                                      0x7FF8E47E0000
  d3dcompiler_46e.dll:                              0x7FF84BD70000
  d3d11.dll:                                        0x7FF8DE8A0000
  nvldumdx.dll:                                     0x7FF8DBED0000
  msasn1.dll:                                       0x7FF8E4F00000
  cryptnet.dll:                                     0x7FF8DDB60000
  drvstore.dll:                                     0x7FF8DBAD0000
  devobj.dll:                                       0x7FF8E5320000
  cfgmgr32.dll:                                     0x7FF8E5350000
  WINTRUST.DLL:                                     0x7FF8E5650000
  rsaenh.dll:                                       0x7FF8E4720000
  nvwgf2umx.dll:                                    0x7FF8D0CF0000
  nvspcap64.dll:                                    0x7FF89E1E0000
  dcomp.dll:                                        0x7FF8DF800000
  ondemandconnroutehelper.dll:                      0x7FF8B31C0000
  NSI.dll:                                          0x7FF8E7710000
  WINNSI.DLL:                                       0x7FF8DFEE0000
  DPAPI.DLL:                                        0x7FF8E53C0000
  DNSAPI.dll:                                       0x7FF8E42A0000
  rasadhlp.dll:                                     0x7FF8DD660000
  fwpuclnt.dll:                                     0x7FF8DE7F0000
  schannel.DLL:                                     0x7FF8E4620000
  mskeyprotect.dll:                                 0x7FF8CA110000
  NTASN1.dll:                                       0x7FF8E4FC0000
  ncrypt.dll:                                       0x7FF8E5000000
  ncryptsslp.dll:                                   0x7FF8CBC30000
  WindowsCodecs.dll:                                0x7FF8DDE40000
  clbcatq.dll:                                      0x7FF8E7A80000
  MMDevApi.dll:                                     0x7FF8D5140000
  AudioSes.dll:                                     0x7FF8D8BE0000
  Windows.UI.dll:                                   0x7FF8C84C0000
  xinput1_4.dll:                                    0x7FF8CBF10000
  XAudio2_7.dll:                                    0x7FF84BCE0000
  resourcepolicyclient.dll:                         0x7FF8E2FD0000
  powrprof.dll:                                     0x7FF8E3FD0000
  UMPDC.dll:                                        0x7FF8E41B0000
  avrt.dll:                                         0x7FF8DFED0000
}

Plugins (2)
{
  custom_skills
  {
    Name: "Custom Skills"
    Version: 1
    Author: "meh321"
    Assembly: CustomSkills, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  }

  grasscontrol
  {
    Name: "Grass Control"
    Version: 8
    Author: "meh321"
    Assembly: GrassControl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  }
}
